import { NamedColourRaw } from "./colour_names.js";

export const namedColours: NamedColourRaw[] = [
	{ hex: "000000", name: "pure black", aliases: ["black"] },
	{ hex: "000080", name: "navy blue" },
	{ hex: "0000C8", name: "dark blue" },
	{ hex: "0000FF", name: "pure blue", aliases: ["blue"] },
	{ hex: "000741", name: "stratos" },
	{ hex: "001B1C", name: "swamp" },
	{ hex: "002387", name: "resolution blue" },
	{ hex: "002900", name: "deep fir" },
	{ hex: "002E20", name: "Burnham" },
	{ hex: "002FA7", name: "International Klein Blue" },
	{ hex: "003153", name: "Prussian blue" },
	{ hex: "003366", name: "midnight blue" },
	{ hex: "003399", name: "smalt" },
	{ hex: "003532", name: "deep teal" },
	{ hex: "003E40", name: "cyprus" },
	{ hex: "004620", name: "Kaitoke green" },
	{ hex: "0047AB", name: "cobalt" },
	{ hex: "004816", name: "Crusoe" },
	{ hex: "004950", name: "Sherpa blue" },
	{ hex: "0056A7", name: "endeavour" },
	{ hex: "00581A", name: "Camarone" },
	{ hex: "0066CC", name: "science blue" },
	{ hex: "0066FF", name: "blue ribbon" },
	{ hex: "00755E", name: "tropical rain forest" },
	{ hex: "0076A3", name: "Allports" },
	{ hex: "007BA7", name: "deep cerulean" },
	{ hex: "007EC7", name: "Lochmara" },
	{ hex: "007FFF", name: "azure radiance" },
	{ hex: "008080", name: "teal" },
	{ hex: "0095B6", name: "Bondi blue" },
	{ hex: "009DC4", name: "Pacific blue" },
	{ hex: "00A693", name: "Persian green" },
	{ hex: "00A86B", name: "jade" },
	{ hex: "00CC99", name: "Caribbean green" },
	{ hex: "00CCCC", name: "robin's egg blue" },
	{ hex: "00FF00", name: "pure green", aliases: ["green"] },
	{ hex: "00FF7F", name: "spring green" },
	{ hex: "00FFFF", name: "cyan", aliases: ["aqua"] },
	{ hex: "010D1A", name: "blue charcoal" },
	{ hex: "011635", name: "midnight" },
	{ hex: "011D13", name: "holly" },
	{ hex: "012731", name: "Daintree" },
	{ hex: "01361C", name: "Cardin green" },
	{ hex: "01371A", name: "county green" },
	{ hex: "013E62", name: "astronaut blue" },
	{ hex: "013F6A", name: "regal blue" },
	{ hex: "014B43", name: "aqua deep" },
	{ hex: "015E85", name: "orient" },
	{ hex: "016162", name: "blue stone" },
	{ hex: "016D39", name: "fun green" },
	{ hex: "01796F", name: "pine green" },
	{ hex: "017987", name: "blue lagoon" },
	{ hex: "01826B", name: "deep sea" },
	{ hex: "01A368", name: "green haze" },
	{ hex: "022D15", name: "English holly" },
	{ hex: "02402C", name: "Sherwood green" },
	{ hex: "02478E", name: "congress blue" },
	{ hex: "024E46", name: "evening sea" },
	{ hex: "026395", name: "Bahama blue" },
	{ hex: "02866F", name: "observatory" },
	{ hex: "02A4D3", name: "cerulean" },
	{ hex: "03163C", name: "Tangaroa" },
	{ hex: "032B52", name: "green vogue" },
	{ hex: "036A6E", name: "mosque" },
	{ hex: "041004", name: "midnight moss" },
	{ hex: "041322", name: "black pearl" },
	{ hex: "042E4C", name: "blue whale" },
	{ hex: "044022", name: "zuccini" },
	{ hex: "044259", name: "teal blue" },
	{ hex: "051040", name: "deep cove" },
	{ hex: "051657", name: "gulf blue" },
	{ hex: "055989", name: "Venice blue" },
	{ hex: "056F57", name: "watercourse" },
	{ hex: "062A78", name: "Catalina blue" },
	{ hex: "063537", name: "Tiber" },
	{ hex: "069B81", name: "gossamer" },
	{ hex: "06A189", name: "Niagara" },
	{ hex: "073A50", name: "Tarawera" },
	{ hex: "080110", name: "jaguar" },
	{ hex: "081910", name: "black bean" },
	{ hex: "082567", name: "deep sapphire" },
	{ hex: "088370", name: "elf green" },
	{ hex: "08E8DE", name: "bright turquoise" },
	{ hex: "092256", name: "downriver" },
	{ hex: "09230F", name: "palm green" },
	{ hex: "09255D", name: "Madison" },
	{ hex: "093624", name: "bottle green" },
	{ hex: "095859", name: "deep sea green" },
	{ hex: "097F4B", name: "Salem" },
	{ hex: "0A001C", name: "black Russian" },
	{ hex: "0A480D", name: "dark fern" },
	{ hex: "0A6906", name: "Japanese laurel" },
	{ hex: "0A6F75", name: "atoll" },
	{ hex: "0B0B0B", name: "cod gray" },
	{ hex: "0B0F08", name: "marshland" },
	{ hex: "0B1107", name: "Gordons green" },
	{ hex: "0B1304", name: "black forest" },
	{ hex: "0B6207", name: "San Felix" },
	{ hex: "0BDA51", name: "malachite" },
	{ hex: "0C0B1D", name: "ebony" },
	{ hex: "0C0D0F", name: "woodsmoke" },
	{ hex: "0C1911", name: "racing green" },
	{ hex: "0C7A79", name: "surfie green" },
	{ hex: "0C8990", name: "blue chill" },
	{ hex: "0D0332", name: "black rock" },
	{ hex: "0D1117", name: "bunker" },
	{ hex: "0D1C19", name: "Aztec" },
	{ hex: "0D2E1C", name: "bush" },
	{ hex: "0E0E18", name: "cinder" },
	{ hex: "0E2A30", name: "firefly" },
	{ hex: "0F2D9E", name: "Torea Bay" },
	{ hex: "10121D", name: "Vulcan" },
	{ hex: "101405", name: "green Waterloo" },
	{ hex: "105852", name: "Eden" },
	{ hex: "110C6C", name: "Arapawa" },
	{ hex: "120A8F", name: "ultramarine" },
	{ hex: "123447", name: "elephant" },
	{ hex: "126B40", name: "jewel" },
	{ hex: "130000", name: "diesel" },
	{ hex: "130A06", name: "asphalt" },
	{ hex: "13264D", name: "blue zodiac" },
	{ hex: "134F19", name: "parsley" },
	{ hex: "140600", name: "Nero" },
	{ hex: "1450AA", name: "Tory blue" },
	{ hex: "151F4C", name: "bunting" },
	{ hex: "1560BD", name: "denim" },
	{ hex: "15736B", name: "Genoa" },
	{ hex: "161928", name: "mirage" },
	{ hex: "161D10", name: "hunter green" },
	{ hex: "162A40", name: "big stone" },
	{ hex: "163222", name: "Celtic" },
	{ hex: "16322C", name: "timber green" },
	{ hex: "163531", name: "Gable green" },
	{ hex: "171F04", name: "pine tree" },
	{ hex: "175579", name: "Chathams blue" },
	{ hex: "182D09", name: "deep forest green" },
	{ hex: "18587A", name: "Blumine" },
	{ hex: "19330E", name: "palm leaf" },
	{ hex: "193751", name: "Nile blue" },
	{ hex: "1959A8", name: "fun blue" },
	{ hex: "1A1A68", name: "lucky point" },
	{ hex: "1AB385", name: "mountain meadow" },
	{ hex: "1B0245", name: "tolopea" },
	{ hex: "1B1035", name: "Haiti" },
	{ hex: "1B127B", name: "deep Koamaru" },
	{ hex: "1B1404", name: "acadia" },
	{ hex: "1B2F11", name: "seaweed" },
	{ hex: "1B3162", name: "Biscay" },
	{ hex: "1B659D", name: "Matisse" },
	{ hex: "1C1208", name: "crowshead" },
	{ hex: "1C1E13", name: "rangoon green" },
	{ hex: "1C39BB", name: "Persian blue" },
	{ hex: "1C402E", name: "everglade" },
	{ hex: "1C7C7D", name: "elm" },
	{ hex: "1D6142", name: "green pea" },
	{ hex: "1E0F04", name: "Creole" },
	{ hex: "1E1609", name: "karaka" },
	{ hex: "1E1708", name: "El Paso" },
	{ hex: "1E385B", name: "cello" },
	{ hex: "1E433C", name: "Te Papa green" },
	{ hex: "1E90FF", name: "Dodger blue" },
	{ hex: "1E9AB0", name: "eastern blue" },
	{ hex: "1F120F", name: "night rider" },
	{ hex: "1FC2C2", name: "java" },
	{ hex: "20208D", name: "Jacksons purple" },
	{ hex: "202E54", name: "cloud burst" },
	{ hex: "204852", name: "blue dianne" },
	{ hex: "211A0E", name: "eternity" },
	{ hex: "220878", name: "deep blue" },
	{ hex: "228B22", name: "forest green" },
	{ hex: "233418", name: "mallard" },
	{ hex: "240A40", name: "violet" },
	{ hex: "240C02", name: "kilamanjaro" },
	{ hex: "242A1D", name: "log cabin" },
	{ hex: "242E16", name: "black olive" },
	{ hex: "24500F", name: "green house" },
	{ hex: "251607", name: "graphite" },
	{ hex: "251706", name: "cannon black" },
	{ hex: "251F4F", name: "port gore" },
	{ hex: "25272C", name: "shark" },
	{ hex: "25311C", name: "green kelp" },
	{ hex: "2596D1", name: "curious blue" },
	{ hex: "260368", name: "paua" },
	{ hex: "26056A", name: "paris m" },
	{ hex: "261105", name: "wood bark" },
	{ hex: "261414", name: "gondola" },
	{ hex: "262335", name: "steel gray" },
	{ hex: "26283B", name: "ebony clay" },
	{ hex: "273A81", name: "bay of many" },
	{ hex: "27504B", name: "plantation" },
	{ hex: "278A5B", name: "eucalyptus" },
	{ hex: "281E15", name: "oil" },
	{ hex: "283A77", name: "astronaut" },
	{ hex: "286ACD", name: "mariner" },
	{ hex: "290C5E", name: "violent violet" },
	{ hex: "292130", name: "bastille" },
	{ hex: "292319", name: "zeus" },
	{ hex: "292937", name: "charade" },
	{ hex: "297B9A", name: "jelly bean" },
	{ hex: "29AB87", name: "jungle green" },
	{ hex: "2A0359", name: "cherry pie" },
	{ hex: "2A140E", name: "coffee bean" },
	{ hex: "2A2630", name: "baltic sea" },
	{ hex: "2A380B", name: "turtle green" },
	{ hex: "2A52BE", name: "cerulean blue" },
	{ hex: "2B0202", name: "sepia black" },
	{ hex: "2B194F", name: "valhalla" },
	{ hex: "2B3228", name: "heavy metal" },
	{ hex: "2C0E8C", name: "blue gem" },
	{ hex: "2C1632", name: "revolver" },
	{ hex: "2C2133", name: "bleached cedar" },
	{ hex: "2C8C84", name: "lochinvar" },
	{ hex: "2D2510", name: "mikado" },
	{ hex: "2D383A", name: "outer space" },
	{ hex: "2D569B", name: "st tropaz" },
	{ hex: "2E0329", name: "jacaranda" },
	{ hex: "2E1905", name: "jacko bean" },
	{ hex: "2E3222", name: "rangitoto" },
	{ hex: "2E3F62", name: "rhino" },
	{ hex: "2E8B57", name: "sea green" },
	{ hex: "2EBFD4", name: "scooter" },
	{ hex: "2F270E", name: "onion" },
	{ hex: "2F3CB3", name: "governor bay" },
	{ hex: "2F519E", name: "sapphire" },
	{ hex: "2F5A57", name: "spectra" },
	{ hex: "2F6168", name: "casal" },
	{ hex: "300529", name: "melanzane" },
	{ hex: "301F1E", name: "cocoa brown" },
	{ hex: "302A0F", name: "woodrush" },
	{ hex: "304B6A", name: "San Juan" },
	{ hex: "30D5C8", name: "turquoise" },
	{ hex: "311C17", name: "eclipse" },
	{ hex: "314459", name: "pickled bluewood" },
	{ hex: "315BA1", name: "azure" },
	{ hex: "31728D", name: "Calypso" },
	{ hex: "317D82", name: "paradiso" },
	{ hex: "32127A", name: "Persian indigo" },
	{ hex: "32293A", name: "blackcurrant" },
	{ hex: "323232", name: "mine shaft" },
	{ hex: "325D52", name: "Stromboli" },
	{ hex: "327C14", name: "Bilbao" },
	{ hex: "327DA0", name: "astral" },
	{ hex: "33036B", name: "christalle" },
	{ hex: "33292F", name: "thunder" },
	{ hex: "33CC99", name: "shamrock" },
	{ hex: "341515", name: "tamarind" },
	{ hex: "350036", name: "Mardi Gras" },
	{ hex: "350E42", name: "valentino" },
	{ hex: "350E57", name: "Jagger" },
	{ hex: "353542", name: "tuna" },
	{ hex: "354E8C", name: "chambray" },
	{ hex: "363050", name: "Martinique" },
	{ hex: "363534", name: "tuatara" },
	{ hex: "363C0D", name: "waiouru" },
	{ hex: "36747D", name: "ming" },
	{ hex: "368716", name: "la palma" },
	{ hex: "370202", name: "chocolate" },
	{ hex: "371D09", name: "clinker" },
	{ hex: "37290E", name: "brown tumbleweed" },
	{ hex: "373021", name: "birch" },
	{ hex: "377475", name: "oracle" },
	{ hex: "380474", name: "blue diamond" },
	{ hex: "381A51", name: "grape" },
	{ hex: "383533", name: "dune" },
	{ hex: "384555", name: "oxford blue" },
	{ hex: "384910", name: "clover" },
	{ hex: "394851", name: "limed spruce" },
	{ hex: "396413", name: "dell" },
	{ hex: "3A0020", name: "toledo" },
	{ hex: "3A2010", name: "sambuca" },
	{ hex: "3A2A6A", name: "jacarta" },
	{ hex: "3A686C", name: "william" },
	{ hex: "3A6A47", name: "killarney" },
	{ hex: "3AB09E", name: "keppel" },
	{ hex: "3B000B", name: "temptress" },
	{ hex: "3B0910", name: "aubergine" },
	{ hex: "3B1F1F", name: "jon" },
	{ hex: "3B2820", name: "treehouse" },
	{ hex: "3B7A57", name: "amazon" },
	{ hex: "3B91B4", name: "boston blue" },
	{ hex: "3C0878", name: "windsor" },
	{ hex: "3C1206", name: "rebel" },
	{ hex: "3C1F76", name: "meteorite" },
	{ hex: "3C2005", name: "dark ebony" },
	{ hex: "3C3910", name: "camouflage" },
	{ hex: "3C4151", name: "bright gray" },
	{ hex: "3C4443", name: "cape cod" },
	{ hex: "3C493A", name: "lunar green" },
	{ hex: "3D0C02", name: "bean  " },
	{ hex: "3D2B1F", name: "bistre" },
	{ hex: "3D7D52", name: "goblin" },
	{ hex: "3E0480", name: "kingfisher daisy" },
	{ hex: "3E1C14", name: "cedar" },
	{ hex: "3E2B23", name: "english walnut" },
	{ hex: "3E2C1C", name: "black marlin" },
	{ hex: "3E3A44", name: "ship gray" },
	{ hex: "3EABBF", name: "pelorous" },
	{ hex: "3F2109", name: "bronze" },
	{ hex: "3F2500", name: "cola" },
	{ hex: "3F3002", name: "madras" },
	{ hex: "3F307F", name: "minsk" },
	{ hex: "3F4C3A", name: "cabbage pont" },
	{ hex: "3F583B", name: "tom thumb" },
	{ hex: "3F5D53", name: "mineral green" },
	{ hex: "3FC1AA", name: "puerto rico" },
	{ hex: "3FFF00", name: "harlequin" },
	{ hex: "401801", name: "brown pod" },
	{ hex: "40291D", name: "cork" },
	{ hex: "403B38", name: "masala" },
	{ hex: "403D19", name: "thatch green" },
	{ hex: "405169", name: "fiord" },
	{ hex: "40826D", name: "viridian" },
	{ hex: "40A860", name: "chateau green" },
	{ hex: "410056", name: "ripe plum" },
	{ hex: "411F10", name: "paco" },
	{ hex: "412010", name: "deep oak" },
	{ hex: "413C37", name: "merlin" },
	{ hex: "414257", name: "gun powder" },
	{ hex: "414C7D", name: "east bay" },
	{ hex: "4169E1", name: "royal blue" },
	{ hex: "41AA78", name: "ocean green" },
	{ hex: "420303", name: "burnt maroon" },
	{ hex: "423921", name: "lisbon brown" },
	{ hex: "427977", name: "faded jade" },
	{ hex: "431560", name: "scarlet gum" },
	{ hex: "433120", name: "iroko" },
	{ hex: "433E37", name: "armadillo" },
	{ hex: "434C59", name: "river bed" },
	{ hex: "436A0D", name: "green leaf" },
	{ hex: "44012D", name: "barossa" },
	{ hex: "441D00", name: "morocco brown" },
	{ hex: "444954", name: "mako" },
	{ hex: "454936", name: "kelp" },
	{ hex: "456CAC", name: "san marino" },
	{ hex: "45B1E8", name: "picton blue" },
	{ hex: "460B41", name: "loulou" },
	{ hex: "462425", name: "crater brown" },
	{ hex: "465945", name: "gray asparagus" },
	{ hex: "4682B4", name: "steel blue" },
	{ hex: "480404", name: "rustic red" },
	{ hex: "480607", name: "bulgarian rose" },
	{ hex: "480656", name: "clairvoyant" },
	{ hex: "481C1C", name: "cocoa bean" },
	{ hex: "483131", name: "woody brown" },
	{ hex: "483C32", name: "taupe" },
	{ hex: "49170C", name: "van cleef" },
	{ hex: "492615", name: "brown derby" },
	{ hex: "49371B", name: "metallic bronze" },
	{ hex: "495400", name: "verdun green" },
	{ hex: "496679", name: "blue bayoux" },
	{ hex: "497183", name: "bismark" },
	{ hex: "4A2A04", name: "bracken" },
	{ hex: "4A3004", name: "deep bronze" },
	{ hex: "4A3C30", name: "mondo" },
	{ hex: "4A4244", name: "tundora" },
	{ hex: "4A444B", name: "gravel" },
	{ hex: "4A4E5A", name: "trout" },
	{ hex: "4B0082", name: "pigment indigo" },
	{ hex: "4B5D52", name: "nandor" },
	{ hex: "4C3024", name: "saddle" },
	{ hex: "4C4F56", name: "abbey" },
	{ hex: "4D0135", name: "blackberry" },
	{ hex: "4D0A18", name: "cab sav" },
	{ hex: "4D1E01", name: "indian tan" },
	{ hex: "4D282D", name: "cowboy" },
	{ hex: "4D282E", name: "livid brown" },
	{ hex: "4D3833", name: "rock" },
	{ hex: "4D3D14", name: "punga" },
	{ hex: "4D400F", name: "bronzetone" },
	{ hex: "4D5328", name: "woodland" },
	{ hex: "4E0606", name: "mahogany" },
	{ hex: "4E2A5A", name: "bossanova" },
	{ hex: "4E3B41", name: "matterhorn" },
	{ hex: "4E420C", name: "bronze olive" },
	{ hex: "4E4562", name: "mulled wine" },
	{ hex: "4E6649", name: "axolotl" },
	{ hex: "4E7F9E", name: "wedgewood" },
	{ hex: "4EABD1", name: "shakespeare" },
	{ hex: "4F1C70", name: "honey flower" },
	{ hex: "4F2398", name: "daisy bush" },
	{ hex: "4F69C6", name: "indigo" },
	{ hex: "4F7942", name: "fern green" },
	{ hex: "4F9D5D", name: "fruit salad" },
	{ hex: "4FA83D", name: "apple" },
	{ hex: "504351", name: "mortar" },
	{ hex: "507096", name: "kashmir blue" },
	{ hex: "507672", name: "cutty sark" },
	{ hex: "50C878", name: "emerald" },
	{ hex: "514649", name: "emperor" },
	{ hex: "516E3D", name: "chalet green" },
	{ hex: "517C66", name: "como" },
	{ hex: "51808F", name: "smalt blue" },
	{ hex: "52001F", name: "castro" },
	{ hex: "520C17", name: "maroon oak" },
	{ hex: "523C94", name: "gigas" },
	{ hex: "533455", name: "voodoo" },
	{ hex: "534491", name: "victoria" },
	{ hex: "53824B", name: "hippie green" },
	{ hex: "541012", name: "heath" },
	{ hex: "544333", name: "judge gray" },
	{ hex: "54534D", name: "fuscous gray" },
	{ hex: "549019", name: "vida loca" },
	{ hex: "55280C", name: "cioccolato" },
	{ hex: "555B10", name: "saratoga" },
	{ hex: "556D56", name: "finlandia" },
	{ hex: "5590D9", name: "havelock blue" },
	{ hex: "56B4BE", name: "fountain blue" },
	{ hex: "578363", name: "spring leaves" },
	{ hex: "583401", name: "saddle brown" },
	{ hex: "585562", name: "scarpa flow" },
	{ hex: "587156", name: "cactus" },
	{ hex: "589AAF", name: "hippie blue" },
	{ hex: "591D35", name: "wine berry" },
	{ hex: "592804", name: "brown bramble" },
	{ hex: "593737", name: "congo brown" },
	{ hex: "594433", name: "millbrook" },
	{ hex: "5A6E9C", name: "waikawa gray" },
	{ hex: "5A87A0", name: "horizon" },
	{ hex: "5B3013", name: "jambalaya" },
	{ hex: "5C0120", name: "bordeaux" },
	{ hex: "5C0536", name: "mulberry wood" },
	{ hex: "5C2E01", name: "carnaby tan" },
	{ hex: "5C5D75", name: "comet" },
	{ hex: "5D1E0F", name: "redwood" },
	{ hex: "5D4C51", name: "don juan" },
	{ hex: "5D5C58", name: "chicago" },
	{ hex: "5D5E37", name: "verdigris" },
	{ hex: "5D7747", name: "dingley" },
	{ hex: "5DA19F", name: "breaker bay" },
	{ hex: "5E483E", name: "kabul" },
	{ hex: "5E5D3B", name: "hemlock" },
	{ hex: "5F3D26", name: "irish coffee" },
	{ hex: "5F5F6E", name: "mid gray" },
	{ hex: "5F6672", name: "shuttle gray" },
	{ hex: "5FA777", name: "aqua forest" },
	{ hex: "5FB3AC", name: "tradewind" },
	{ hex: "604913", name: "horses neck" },
	{ hex: "605B73", name: "smoky" },
	{ hex: "606E68", name: "corduroy" },
	{ hex: "6093D1", name: "danube" },
	{ hex: "612718", name: "espresso" },
	{ hex: "614051", name: "eggplant" },
	{ hex: "615D30", name: "costa del sol" },
	{ hex: "61845F", name: "glade green" },
	{ hex: "622F30", name: "buccaneer" },
	{ hex: "623F2D", name: "quincy" },
	{ hex: "624E9A", name: "butterfly bush" },
	{ hex: "625119", name: "west coast" },
	{ hex: "626649", name: "finch" },
	{ hex: "639A8F", name: "patina" },
	{ hex: "63B76C", name: "fern" },
	{ hex: "6456B7", name: "blue violet" },
	{ hex: "646077", name: "dolphin" },
	{ hex: "646463", name: "storm dust" },
	{ hex: "646A54", name: "siam" },
	{ hex: "646E75", name: "nevada" },
	{ hex: "6495ED", name: "cornflower blue" },
	{ hex: "64CCDB", name: "viking" },
	{ hex: "65000B", name: "rosewood" },
	{ hex: "651A14", name: "cherrywood" },
	{ hex: "652DC1", name: "purple heart" },
	{ hex: "657220", name: "fern frond" },
	{ hex: "65745D", name: "willow grove" },
	{ hex: "65869F", name: "hoki" },
	{ hex: "660045", name: "pompadour" },
	{ hex: "660099", name: "purple" },
	{ hex: "66023C", name: "tyrian purple" },
	{ hex: "661010", name: "dark tan" },
	{ hex: "66B58F", name: "silver tree" },
	{ hex: "66FF00", name: "bright green" },
	{ hex: "66FF66", name: "screamin' green" },
	{ hex: "67032D", name: "black rose" },
	{ hex: "675FA6", name: "scampi" },
	{ hex: "676662", name: "ironside gray" },
	{ hex: "678975", name: "viridian green" },
	{ hex: "67A712", name: "christi" },
	{ hex: "683600", name: "nutmeg wood finish" },
	{ hex: "685558", name: "zambezi" },
	{ hex: "685E6E", name: "salt box" },
	{ hex: "692545", name: "tawny port" },
	{ hex: "692D54", name: "finn" },
	{ hex: "695F62", name: "scorpion" },
	{ hex: "697E9A", name: "lynch" },
	{ hex: "6A442E", name: "spice" },
	{ hex: "6A5D1B", name: "himalaya" },
	{ hex: "6A6051", name: "soya bean" },
	{ hex: "6B2A14", name: "hairy heath" },
	{ hex: "6B3FA0", name: "royal purple" },
	{ hex: "6B4E31", name: "shingle fawn" },
	{ hex: "6B5755", name: "dorado" },
	{ hex: "6B8BA2", name: "bermuda gray" },
	{ hex: "6B8E23", name: "olive drab" },
	{ hex: "6C3082", name: "eminence" },
	{ hex: "6CDAE7", name: "turquoise blue" },
	{ hex: "6D0101", name: "lonestar" },
	{ hex: "6D5E54", name: "pine cone" },
	{ hex: "6D6C6C", name: "dove gray" },
	{ hex: "6D9292", name: "juniper" },
	{ hex: "6D92A1", name: "gothic" },
	{ hex: "6E0902", name: "red oxide" },
	{ hex: "6E1D14", name: "moccaccino" },
	{ hex: "6E4826", name: "pickled bean" },
	{ hex: "6E4B26", name: "dallas" },
	{ hex: "6E6D57", name: "kokoda" },
	{ hex: "6E7783", name: "pale sky" },
	{ hex: "6F440C", name: "cafe royale" },
	{ hex: "6F6A61", name: "flint" },
	{ hex: "6F8E63", name: "highland" },
	{ hex: "6F9D02", name: "limeade" },
	{ hex: "6FD0C5", name: "downy" },
	{ hex: "701C1C", name: "persian plum" },
	{ hex: "704214", name: "sepia" },
	{ hex: "704A07", name: "antique bronze" },
	{ hex: "704F50", name: "ferra" },
	{ hex: "706555", name: "coffee" },
	{ hex: "708090", name: "slate gray" },
	{ hex: "711A00", name: "cedar wood finish" },
	{ hex: "71291D", name: "metallic copper" },
	{ hex: "714693", name: "affair" },
	{ hex: "714AB2", name: "studio" },
	{ hex: "715D47", name: "tobacco brown" },
	{ hex: "716338", name: "yellow metal" },
	{ hex: "716B56", name: "peat" },
	{ hex: "716E10", name: "olivetone" },
	{ hex: "717486", name: "storm gray" },
	{ hex: "718080", name: "sirocco" },
	{ hex: "71D9E2", name: "aquamarine blue" },
	{ hex: "72010F", name: "venetian red" },
	{ hex: "724A2F", name: "old copper" },
	{ hex: "726D4E", name: "go ben" },
	{ hex: "727B89", name: "raven" },
	{ hex: "731E8F", name: "seance" },
	{ hex: "734A12", name: "raw umber" },
	{ hex: "736C9F", name: "kimberly" },
	{ hex: "736D58", name: "crocodile" },
	{ hex: "737829", name: "crete" },
	{ hex: "738678", name: "xanadu" },
	{ hex: "74640D", name: "spicy mustard" },
	{ hex: "747D63", name: "limed ash" },
	{ hex: "747D83", name: "rolling stone" },
	{ hex: "748881", name: "blue smoke" },
	{ hex: "749378", name: "laurel" },
	{ hex: "74C365", name: "mantis" },
	{ hex: "755A57", name: "russett" },
	{ hex: "7563A8", name: "deluge" },
	{ hex: "76395D", name: "cosmic" },
	{ hex: "7666C6", name: "blue marguerite" },
	{ hex: "76BD17", name: "lima" },
	{ hex: "76D7EA", name: "sky blue" },
	{ hex: "770F05", name: "dark burgundy" },
	{ hex: "771F1F", name: "crown of thorns" },
	{ hex: "773F1A", name: "walnut" },
	{ hex: "776F61", name: "pablo" },
	{ hex: "778120", name: "pacifika" },
	{ hex: "779E86", name: "oxley" },
	{ hex: "77DD77", name: "pastel green" },
	{ hex: "780109", name: "japanese maple" },
	{ hex: "782D19", name: "mocha" },
	{ hex: "782F16", name: "peanut" },
	{ hex: "78866B", name: "camouflage green" },
	{ hex: "788A25", name: "wasabi" },
	{ hex: "788BBA", name: "ship cove" },
	{ hex: "78A39C", name: "sea nymph" },
	{ hex: "795D4C", name: "roman coffee" },
	{ hex: "796878", name: "old lavender" },
	{ hex: "796989", name: "rum" },
	{ hex: "796A78", name: "fedora" },
	{ hex: "796D62", name: "sandstone" },
	{ hex: "79DEEC", name: "spray" },
	{ hex: "7A013A", name: "siren" },
	{ hex: "7A58C1", name: "fuchsia blue" },
	{ hex: "7A7A7A", name: "boulder" },
	{ hex: "7A89B8", name: "wild blue yonder" },
	{ hex: "7AC488", name: "de york" },
	{ hex: "7B3801", name: "red beech" },
	{ hex: "7B3F00", name: "cinnamon" },
	{ hex: "7B6608", name: "yukon gold" },
	{ hex: "7B7874", name: "tapa" },
	{ hex: "7B7C94", name: "waterloo " },
	{ hex: "7B8265", name: "flax smoke" },
	{ hex: "7B9F80", name: "amulet" },
	{ hex: "7BA05B", name: "asparagus" },
	{ hex: "7C1C05", name: "kenyan copper" },
	{ hex: "7C7631", name: "pesto" },
	{ hex: "7C778A", name: "topaz" },
	{ hex: "7C7B7A", name: "concord" },
	{ hex: "7C7B82", name: "jumbo" },
	{ hex: "7C881A", name: "trendy green" },
	{ hex: "7CA1A6", name: "gumbo" },
	{ hex: "7CB0A1", name: "acapulco" },
	{ hex: "7CB7BB", name: "neptune" },
	{ hex: "7D2C14", name: "pueblo" },
	{ hex: "7DA98D", name: "bay leaf" },
	{ hex: "7DC8F7", name: "malibu" },
	{ hex: "7DD8C6", name: "bermuda" },
	{ hex: "7E3A15", name: "copper canyon" },
	{ hex: "7F1734", name: "claret" },
	{ hex: "7F3A02", name: "peru tan" },
	{ hex: "7F626D", name: "falcon" },
	{ hex: "7F7589", name: "mobster" },
	{ hex: "7F76D3", name: "moody blue" },
	{ hex: "7FFF00", name: "chartreuse" },
	{ hex: "7FFFD4", name: "aquamarine" },
	{ hex: "800000", name: "maroon" },
	{ hex: "800B47", name: "rose bud cherry" },
	{ hex: "801818", name: "falu red" },
	{ hex: "80341F", name: "red robin" },
	{ hex: "803790", name: "vivid violet" },
	{ hex: "80461B", name: "russet" },
	{ hex: "807E79", name: "friar gray" },
	{ hex: "808000", name: "olive" },
	{ hex: "808080", name: "gray" },
	{ hex: "80B3AE", name: "gulf stream" },
	{ hex: "80B3C4", name: "glacier" },
	{ hex: "80CCEA", name: "seagull" },
	{ hex: "81422C", name: "nutmeg" },
	{ hex: "816E71", name: "spicy pink" },
	{ hex: "817377", name: "empress" },
	{ hex: "819885", name: "spanish green" },
	{ hex: "826F65", name: "sand dune" },
	{ hex: "828685", name: "gunsmoke" },
	{ hex: "828F72", name: "battleship gray" },
	{ hex: "831923", name: "merlot" },
	{ hex: "837050", name: "shadow" },
	{ hex: "83AA5D", name: "chelsea cucumber" },
	{ hex: "83D0C6", name: "monte carlo" },
	{ hex: "843179", name: "plum" },
	{ hex: "84A0A0", name: "granny smith" },
	{ hex: "8581D9", name: "chetwode blue" },
	{ hex: "858470", name: "bandicoot" },
	{ hex: "859FAF", name: "bali hai" },
	{ hex: "85C4CC", name: "half baked" },
	{ hex: "860111", name: "red devil" },
	{ hex: "863C3C", name: "lotus" },
	{ hex: "86483C", name: "ironstone" },
	{ hex: "864D1E", name: "bull shot" },
	{ hex: "86560A", name: "rusty nail" },
	{ hex: "868974", name: "bitter" },
	{ hex: "86949F", name: "regent gray" },
	{ hex: "871550", name: "disco" },
	{ hex: "87756E", name: "americano" },
	{ hex: "877C7B", name: "hurricane" },
	{ hex: "878D91", name: "oslo gray" },
	{ hex: "87AB39", name: "sushi" },
	{ hex: "885342", name: "spicy mix" },
	{ hex: "886221", name: "kumera" },
	{ hex: "888387", name: "suva gray" },
	{ hex: "888D65", name: "avocado" },
	{ hex: "893456", name: "camelot" },
	{ hex: "893843", name: "solid pink" },
	{ hex: "894367", name: "cannon pink" },
	{ hex: "897D6D", name: "makara" },
	{ hex: "8A3324", name: "burnt umber" },
	{ hex: "8A73D6", name: "true v" },
	{ hex: "8A8360", name: "clay creek" },
	{ hex: "8A8389", name: "monsoon" },
	{ hex: "8A8F8A", name: "stack" },
	{ hex: "8AB9F1", name: "jordy blue" },
	{ hex: "8B00FF", name: "electric violet" },
	{ hex: "8B0723", name: "monarch" },
	{ hex: "8B6B0B", name: "corn harvest" },
	{ hex: "8B8470", name: "olive haze" },
	{ hex: "8B847E", name: "schooner" },
	{ hex: "8B8680", name: "natural gray" },
	{ hex: "8B9C90", name: "mantle" },
	{ hex: "8B9FEE", name: "portage" },
	{ hex: "8BA690", name: "envy" },
	{ hex: "8BA9A5", name: "cascade" },
	{ hex: "8BE6D8", name: "riptide" },
	{ hex: "8C055E", name: "cardinal pink" },
	{ hex: "8C472F", name: "mule fawn" },
	{ hex: "8C5738", name: "potters clay" },
	{ hex: "8C6495", name: "trendy pink" },
	{ hex: "8D0226", name: "paprika" },
	{ hex: "8D3D38", name: "sanguine brown" },
	{ hex: "8D3F3F", name: "tosca" },
	{ hex: "8D7662", name: "cement" },
	{ hex: "8D8974", name: "granite green" },
	{ hex: "8D90A1", name: "manatee" },
	{ hex: "8DA8CC", name: "polo blue" },
	{ hex: "8E0000", name: "red berry" },
	{ hex: "8E4D1E", name: "rope" },
	{ hex: "8E6F70", name: "opium" },
	{ hex: "8E775E", name: "domino" },
	{ hex: "8E8190", name: "mamba" },
	{ hex: "8EABC1", name: "nepal" },
	{ hex: "8F021C", name: "pohutukawa" },
	{ hex: "8F3E33", name: "el salva" },
	{ hex: "8F4B0E", name: "korma" },
	{ hex: "8F8176", name: "squirrel" },
	{ hex: "8FD6B4", name: "vista blue" },
	{ hex: "900020", name: "burgundy" },
	{ hex: "901E1E", name: "old brick" },
	{ hex: "907874", name: "hemp" },
	{ hex: "907B71", name: "almond frost" },
	{ hex: "908D39", name: "sycamore" },
	{ hex: "92000A", name: "sangria" },
	{ hex: "924321", name: "cumin" },
	{ hex: "926F5B", name: "beaver" },
	{ hex: "928573", name: "stonewall" },
	{ hex: "928590", name: "venus" },
	{ hex: "9370DB", name: "medium purple" },
	{ hex: "93CCEA", name: "cornflower" },
	{ hex: "93DFB8", name: "algae green" },
	{ hex: "944747", name: "copper rust" },
	{ hex: "948771", name: "arrowtown" },
	{ hex: "950015", name: "scarlett" },
	{ hex: "956387", name: "strikemaster" },
	{ hex: "959396", name: "mountain mist" },
	{ hex: "960018", name: "carmine" },
	{ hex: "964B00", name: "brown" },
	{ hex: "967059", name: "leather" },
	{ hex: "9678B6", name: "purple mountain's majesty" },
	{ hex: "967BB6", name: "lavender purple" },
	{ hex: "96A8A1", name: "pewter" },
	{ hex: "96BBAB", name: "summer green" },
	{ hex: "97605D", name: "au chico" },
	{ hex: "9771B5", name: "wisteria" },
	{ hex: "97CD2D", name: "atlantis" },
	{ hex: "983D61", name: "vin rouge" },
	{ hex: "9874D3", name: "lilac bush" },
	{ hex: "98777B", name: "bazaar" },
	{ hex: "98811B", name: "hacienda" },
	{ hex: "988D77", name: "pale oyster" },
	{ hex: "98FF98", name: "mint green" },
	{ hex: "990066", name: "fresh eggplant" },
	{ hex: "991199", name: "violet eggplant" },
	{ hex: "991613", name: "tamarillo" },
	{ hex: "991B07", name: "totem pole" },
	{ hex: "996666", name: "copper rose" },
	{ hex: "9966CC", name: "amethyst" },
	{ hex: "997A8D", name: "Mountbatten pink" },
	{ hex: "9999CC", name: "blue bell" },
	{ hex: "9A3820", name: "prairie sand" },
	{ hex: "9A6E61", name: "toast" },
	{ hex: "9A9577", name: "gurkha" },
	{ hex: "9AB973", name: "olivine" },
	{ hex: "9AC2B8", name: "shadow green" },
	{ hex: "9B4703", name: "oregon" },
	{ hex: "9B9E8F", name: "lemon grass" },
	{ hex: "9C3336", name: "stiletto" },
	{ hex: "9D5616", name: "Hawaiian tan" },
	{ hex: "9DACB7", name: "gull gray" },
	{ hex: "9DC209", name: "pistachio" },
	{ hex: "9DE093", name: "Granny Smith apple" },
	{ hex: "9DE5FF", name: "anakiwa" },
	{ hex: "9E5302", name: "Chelsea gem" },
	{ hex: "9E5B40", name: "sepia skin" },
	{ hex: "9EA587", name: "sage" },
	{ hex: "9EA91F", name: "citron" },
	{ hex: "9EB1CD", name: "rock blue" },
	{ hex: "9EDEE0", name: "morning glory" },
	{ hex: "9F381D", name: "cognac" },
	{ hex: "9F821C", name: "reef gold" },
	{ hex: "9F9F9C", name: "star dust" },
	{ hex: "9FA0B1", name: "santas gray" },
	{ hex: "9FD7D3", name: "sinbad" },
	{ hex: "9FDD8C", name: "feijoa" },
	{ hex: "A02712", name: "tabasco" },
	{ hex: "A1750D", name: "buttered rum" },
	{ hex: "A1ADB5", name: "hit gray" },
	{ hex: "A1C50A", name: "citrus" },
	{ hex: "A1DAD7", name: "aqua island" },
	{ hex: "A1E9DE", name: "water leaf" },
	{ hex: "A2006D", name: "flirt" },
	{ hex: "A23B6C", name: "rouge" },
	{ hex: "A26645", name: "cape palliser" },
	{ hex: "A2AAB3", name: "gray chateau" },
	{ hex: "A2AEAB", name: "edward" },
	{ hex: "A3807B", name: "pharlap" },
	{ hex: "A397B4", name: "amethyst smoke" },
	{ hex: "A3E3ED", name: "blizzard blue" },
	{ hex: "A4A49D", name: "delta" },
	{ hex: "A4A6D3", name: "wistful" },
	{ hex: "A4AF6E", name: "green smoke" },
	{ hex: "A50B5E", name: "jazzberry jam" },
	{ hex: "A59B91", name: "zorba" },
	{ hex: "A5CB0C", name: "bahia" },
	{ hex: "A62F20", name: "roof terracotta" },
	{ hex: "A65529", name: "paarl" },
	{ hex: "A68B5B", name: "barley corn" },
	{ hex: "A69279", name: "donkey brown" },
	{ hex: "A6A29A", name: "dawn" },
	{ hex: "A72525", name: "mexican red" },
	{ hex: "A7882C", name: "luxor gold" },
	{ hex: "A85307", name: "rich gold" },
	{ hex: "A86515", name: "reno sand" },
	{ hex: "A86B6B", name: "coral tree" },
	{ hex: "A8989B", name: "dusty gray" },
	{ hex: "A899E6", name: "dull lavender" },
	{ hex: "A8A589", name: "tallow" },
	{ hex: "A8AE9C", name: "bud" },
	{ hex: "A8AF8E", name: "locust" },
	{ hex: "A8BD9F", name: "norway" },
	{ hex: "A8E3BD", name: "chinook" },
	{ hex: "A9A491", name: "gray olive" },
	{ hex: "A9ACB6", name: "aluminium" },
	{ hex: "A9B2C3", name: "cadet blue" },
	{ hex: "A9B497", name: "schist" },
	{ hex: "A9BDBF", name: "tower gray" },
	{ hex: "A9BEF2", name: "perano" },
	{ hex: "A9C6C2", name: "opal" },
	{ hex: "AA375A", name: "night shadz" },
	{ hex: "AA4203", name: "fire" },
	{ hex: "AA8B5B", name: "muesli" },
	{ hex: "AA8D6F", name: "sandal" },
	{ hex: "AAA5A9", name: "shady lady" },
	{ hex: "AAA9CD", name: "logan" },
	{ hex: "AAABB7", name: "spun pearl" },
	{ hex: "AAD6E6", name: "regent st blue" },
	{ hex: "AAF0D1", name: "magic mint" },
	{ hex: "AB0563", name: "lipstick" },
	{ hex: "AB3472", name: "royal heath" },
	{ hex: "AB917A", name: "sandrift" },
	{ hex: "ABA0D9", name: "cold purple" },
	{ hex: "ABA196", name: "bronco" },
	{ hex: "AC8A56", name: "limed oak" },
	{ hex: "AC91CE", name: "east side" },
	{ hex: "AC9E22", name: "lemon ginger" },
	{ hex: "ACA494", name: "napa" },
	{ hex: "ACA586", name: "hillary" },
	{ hex: "ACA59F", name: "cloudy" },
	{ hex: "ACACAC", name: "silver chalice" },
	{ hex: "ACB78E", name: "swamp green" },
	{ hex: "ACCBB1", name: "spring rain" },
	{ hex: "ACDD4D", name: "conifer" },
	{ hex: "ACE1AF", name: "celadon" },
	{ hex: "AD781B", name: "mandalay" },
	{ hex: "ADBED1", name: "casper" },
	{ hex: "ADDFAD", name: "moss green" },
	{ hex: "ADE6C4", name: "padua" },
	{ hex: "ADFF2F", name: "green yellow" },
	{ hex: "AE4560", name: "hippie pink" },
	{ hex: "AE6020", name: "desert" },
	{ hex: "AE809E", name: "bouquet" },
	{ hex: "AF4035", name: "medium carmine" },
	{ hex: "AF4D43", name: "apple blossom" },
	{ hex: "AF593E", name: "brown rust" },
	{ hex: "AF8751", name: "driftwood" },
	{ hex: "AF8F2C", name: "alpine" },
	{ hex: "AF9F1C", name: "lucky" },
	{ hex: "AFA09E", name: "martini" },
	{ hex: "AFB1B8", name: "bombay" },
	{ hex: "AFBDD9", name: "pigeon post" },
	{ hex: "B04C6A", name: "cadillac" },
	{ hex: "B05D54", name: "matrix" },
	{ hex: "B05E81", name: "tapestry" },
	{ hex: "B06608", name: "mai tai" },
	{ hex: "B09A95", name: "del rio" },
	{ hex: "B0E0E6", name: "powder blue" },
	{ hex: "B0E313", name: "inch worm" },
	{ hex: "B10000", name: "bright red" },
	{ hex: "B14A0B", name: "vesuvius" },
	{ hex: "B1610B", name: "pumpkin skin" },
	{ hex: "B16D52", name: "santa fe" },
	{ hex: "B19461", name: "teak" },
	{ hex: "B1E2C1", name: "fringy flower" },
	{ hex: "B1F4E7", name: "ice cold" },
	{ hex: "B20931", name: "shiraz" },
	{ hex: "B2A1EA", name: "biloba flower" },
	{ hex: "B32D29", name: "tall poppy" },
	{ hex: "B35213", name: "fiery orange" },
	{ hex: "B38007", name: "hot toddy" },
	{ hex: "B3AF95", name: "taupe gray" },
	{ hex: "B3C110", name: "la rioja" },
	{ hex: "B43332", name: "well read" },
	{ hex: "B44668", name: "blush" },
	{ hex: "B4CFD3", name: "jungle mist" },
	{ hex: "B57281", name: "turkish rose" },
	{ hex: "B57EDC", name: "lavender" },
	{ hex: "B5A27F", name: "mongoose" },
	{ hex: "B5B35C", name: "olive green" },
	{ hex: "B5D2CE", name: "jet stream" },
	{ hex: "B5ECDF", name: "cruise" },
	{ hex: "B6316C", name: "hibiscus" },
	{ hex: "B69D98", name: "thatch" },
	{ hex: "B6B095", name: "heathered gray" },
	{ hex: "B6BAA4", name: "eagle" },
	{ hex: "B6D1EA", name: "spindle" },
	{ hex: "B6D3BF", name: "gum leaf" },
	{ hex: "B7410E", name: "rust" },
	{ hex: "B78E5C", name: "muddy waters" },
	{ hex: "B7A214", name: "sahara" },
	{ hex: "B7A458", name: "husk" },
	{ hex: "B7B1B1", name: "nobel" },
	{ hex: "B7C3D0", name: "heather" },
	{ hex: "B7F0BE", name: "madang" },
	{ hex: "B81104", name: "milano red" },
	{ hex: "B87333", name: "copper" },
	{ hex: "B8B56A", name: "gimblet" },
	{ hex: "B8C1B1", name: "green spring" },
	{ hex: "B8C25D", name: "celery" },
	{ hex: "B8E0F9", name: "sail" },
	{ hex: "B94E48", name: "chestnut" },
	{ hex: "B95140", name: "crail" },
	{ hex: "B98D28", name: "marigold" },
	{ hex: "B9C46A", name: "wild willow" },
	{ hex: "B9C8AC", name: "rainee" },
	{ hex: "BA0101", name: "guardsman red" },
	{ hex: "BA450C", name: "rock spray" },
	{ hex: "BA6F1E", name: "bourbon" },
	{ hex: "BA7F03", name: "pirate gold" },
	{ hex: "BAB1A2", name: "nomad" },
	{ hex: "BAC7C9", name: "submarine" },
	{ hex: "BAEEF9", name: "charlotte" },
	{ hex: "BB3385", name: "medium red violet" },
	{ hex: "BB8983", name: "brandy rose" },
	{ hex: "BBD009", name: "rio grande" },
	{ hex: "BBD7C1", name: "surf" },
	{ hex: "BCC9C2", name: "powder ash" },
	{ hex: "BD5E2E", name: "tuscany" },
	{ hex: "BD978E", name: "quicksand" },
	{ hex: "BDB1A8", name: "silk" },
	{ hex: "BDB2A1", name: "malta" },
	{ hex: "BDB3C7", name: "chatelle" },
	{ hex: "BDBBD7", name: "lavender gray" },
	{ hex: "BDBDC6", name: "french gray" },
	{ hex: "BDC8B3", name: "clay ash" },
	{ hex: "BDC9CE", name: "loblolly" },
	{ hex: "BDEDFD", name: "french pass" },
	{ hex: "BEA6C3", name: "london hue" },
	{ hex: "BEB5B7", name: "pink swan" },
	{ hex: "BEDE0D", name: "fuego" },
	{ hex: "BF5500", name: "rose of sharon" },
	{ hex: "BFB8B0", name: "tide" },
	{ hex: "BFBED8", name: "blue haze" },
	{ hex: "BFC1C2", name: "silver sand" },
	{ hex: "BFC921", name: "key lime pie" },
	{ hex: "BFDBE2", name: "ziggurat" },
	{ hex: "BFFF00", name: "lime" },
	{ hex: "C02B18", name: "thunderbird" },
	{ hex: "C04737", name: "mojo" },
	{ hex: "C08081", name: "old rose" },
	{ hex: "C0C0C0", name: "silver" },
	{ hex: "C0D3B9", name: "pale leaf" },
	{ hex: "C0D8B6", name: "pixie green" },
	{ hex: "C1440E", name: "tia maria" },
	{ hex: "C154C1", name: "fuchsia pink" },
	{ hex: "C1A004", name: "buddha gold" },
	{ hex: "C1B7A4", name: "bison hide" },
	{ hex: "C1BAB0", name: "tea" },
	{ hex: "C1BECD", name: "gray suit" },
	{ hex: "C1D7B0", name: "sprout" },
	{ hex: "C1F07C", name: "sulu" },
	{ hex: "C26B03", name: "indochine" },
	{ hex: "C2955D", name: "twine" },
	{ hex: "C2BDB6", name: "cotton seed" },
	{ hex: "C2CAC4", name: "pumice" },
	{ hex: "C2E8E5", name: "jagged ice" },
	{ hex: "C32148", name: "maroon flush" },
	{ hex: "C3B091", name: "indian khaki" },
	{ hex: "C3BFC1", name: "pale slate" },
	{ hex: "C3C3BD", name: "gray nickel" },
	{ hex: "C3CDE6", name: "periwinkle gray" },
	{ hex: "C3D1D1", name: "tiara" },
	{ hex: "C3DDF9", name: "tropical blue" },
	{ hex: "C41E3A", name: "cardinal" },
	{ hex: "C45655", name: "fuzzy wuzzy brown" },
	{ hex: "C45719", name: "orange roughy" },
	{ hex: "C4C4BC", name: "mist gray" },
	{ hex: "C4D0B0", name: "coriander" },
	{ hex: "C4F4EB", name: "mint tulip" },
	{ hex: "C54B8C", name: "mulberry" },
	{ hex: "C59922", name: "nugget" },
	{ hex: "C5994B", name: "tussock" },
	{ hex: "C5DBCA", name: "sea mist" },
	{ hex: "C5E17A", name: "yellow green" },
	{ hex: "C62D42", name: "brick red" },
	{ hex: "C6726B", name: "contessa" },
	{ hex: "C69191", name: "oriental pink" },
	{ hex: "C6A84B", name: "roti" },
	{ hex: "C6C3B5", name: "ash" },
	{ hex: "C6C8BD", name: "kangaroo" },
	{ hex: "C6E610", name: "las palmas" },
	{ hex: "C7031E", name: "monza" },
	{ hex: "C71585", name: "red violet" },
	{ hex: "C7BCA2", name: "coral reef" },
	{ hex: "C7C1FF", name: "melrose" },
	{ hex: "C7C4BF", name: "cloud" },
	{ hex: "C7C9D5", name: "ghost" },
	{ hex: "C7CD90", name: "pine glade" },
	{ hex: "C7DDE5", name: "botticelli" },
	{ hex: "C88A65", name: "antique brass" },
	{ hex: "C8A2C8", name: "lilac" },
	{ hex: "C8A528", name: "hokey pokey" },
	{ hex: "C8AABF", name: "lily" },
	{ hex: "C8B568", name: "laser" },
	{ hex: "C8E3D7", name: "edgewater" },
	{ hex: "C96323", name: "piper" },
	{ hex: "C99415", name: "pizza" },
	{ hex: "C9A0DC", name: "light wisteria" },
	{ hex: "C9B29B", name: "rodeo dust" },
	{ hex: "C9B35B", name: "sundance" },
	{ hex: "C9B93B", name: "earls green" },
	{ hex: "C9C0BB", name: "silver rust" },
	{ hex: "C9D9D2", name: "conch" },
	{ hex: "C9FFA2", name: "reef" },
	{ hex: "C9FFE5", name: "aero blue" },
	{ hex: "CA3435", name: "flush mahogany" },
	{ hex: "CABB48", name: "turmeric" },
	{ hex: "CADCD4", name: "paris white" },
	{ hex: "CAE00D", name: "bitter lemon" },
	{ hex: "CAE6DA", name: "skeptic" },
	{ hex: "CB8FA9", name: "viola" },
	{ hex: "CBCAB6", name: "foggy gray" },
	{ hex: "CBD3B0", name: "green mist" },
	{ hex: "CBDBD6", name: "nebula" },
	{ hex: "CC3333", name: "persian red" },
	{ hex: "CC5500", name: "burnt orange" },
	{ hex: "CC7722", name: "ochre" },
	{ hex: "CC8899", name: "puce" },
	{ hex: "CCCAA8", name: "thistle green" },
	{ hex: "CCCCFF", name: "periwinkle" },
	{ hex: "CCFF00", name: "electric lime" },
	{ hex: "CD5700", name: "tenn" },
	{ hex: "CD5C5C", name: "chestnut rose" },
	{ hex: "CD8429", name: "brandy punch" },
	{ hex: "CDF4FF", name: "onahau" },
	{ hex: "CEB98F", name: "sorrell brown" },
	{ hex: "CEBABA", name: "cold turkey" },
	{ hex: "CEC291", name: "yuma" },
	{ hex: "CEC7A7", name: "chino" },
	{ hex: "CFA39D", name: "eunry" },
	{ hex: "CFB53B", name: "old gold" },
	{ hex: "CFDCCF", name: "tasman" },
	{ hex: "CFE5D2", name: "surf crest" },
	{ hex: "CFF9F3", name: "humming bird" },
	{ hex: "CFFAF4", name: "scandal" },
	{ hex: "D05F04", name: "red stage" },
	{ hex: "D06DA1", name: "hopbush" },
	{ hex: "D07D12", name: "meteor" },
	{ hex: "D0BEF8", name: "perfume" },
	{ hex: "D0C0E5", name: "prelude" },
	{ hex: "D0F0C0", name: "tea green" },
	{ hex: "D18F1B", name: "geebung" },
	{ hex: "D1BEA8", name: "vanilla" },
	{ hex: "D1C6B4", name: "soft amber" },
	{ hex: "D1D2CA", name: "celeste" },
	{ hex: "D1D2DD", name: "mischka" },
	{ hex: "D1E231", name: "pear" },
	{ hex: "D2691E", name: "hot cinnamon" },
	{ hex: "D27D46", name: "raw sienna" },
	{ hex: "D29EAA", name: "careys pink" },
	{ hex: "D2B48C", name: "tan" },
	{ hex: "D2DA97", name: "deco" },
	{ hex: "D2F6DE", name: "blue romance" },
	{ hex: "D2F8B0", name: "gossip" },
	{ hex: "D3CBBA", name: "sisal" },
	{ hex: "D3CDC5", name: "swirl" },
	{ hex: "D47494", name: "charm" },
	{ hex: "D4B6AF", name: "clam shell" },
	{ hex: "D4BF8D", name: "straw" },
	{ hex: "D4C4A8", name: "akaroa" },
	{ hex: "D4CD16", name: "bird flower" },
	{ hex: "D4D7D9", name: "iron" },
	{ hex: "D4DFE2", name: "geyser" },
	{ hex: "D4E2FC", name: "hawkes blue" },
	{ hex: "D54600", name: "grenadier" },
	{ hex: "D591A4", name: "can can" },
	{ hex: "D59A6F", name: "whiskey" },
	{ hex: "D5D195", name: "winter hazel" },
	{ hex: "D5F6E3", name: "granny apple" },
	{ hex: "D69188", name: "my pink" },
	{ hex: "D6C562", name: "tacha" },
	{ hex: "D6CEF6", name: "moon raker" },
	{ hex: "D6D6D1", name: "quill gray" },
	{ hex: "D6FFDB", name: "snowy mint" },
	{ hex: "D7837F", name: "new york pink" },
	{ hex: "D7C498", name: "pavlova" },
	{ hex: "D7D0FF", name: "fog" },
	{ hex: "D84437", name: "valencia" },
	{ hex: "D87C63", name: "japonica" },
	{ hex: "D8BFD8", name: "thistle" },
	{ hex: "D8C2D5", name: "maverick" },
	{ hex: "D8FCFA", name: "foam" },
	{ hex: "D94972", name: "cabaret" },
	{ hex: "D99376", name: "burning sand" },
	{ hex: "D9B99B", name: "cameo" },
	{ hex: "D9D6CF", name: "timberwolf" },
	{ hex: "D9DCC1", name: "tana" },
	{ hex: "D9E4F5", name: "link water" },
	{ hex: "D9F7FF", name: "mabel" },
	{ hex: "DA3287", name: "cerise" },
	{ hex: "DA5B38", name: "flame pea" },
	{ hex: "DA6304", name: "bamboo" },
	{ hex: "DA6A41", name: "red damask" },
	{ hex: "DA70D6", name: "orchid" },
	{ hex: "DA8A67", name: "copperfield" },
	{ hex: "DAA520", name: "golden grass" },
	{ hex: "DAECD6", name: "zanah" },
	{ hex: "DAF4F0", name: "iceberg" },
	{ hex: "DAFAFF", name: "oyster bay" },
	{ hex: "DB5079", name: "cranberry" },
	{ hex: "DB9690", name: "petite orchid" },
	{ hex: "DB995E", name: "di serria" },
	{ hex: "DBDBDB", name: "alto" },
	{ hex: "DBFFF8", name: "frosted mint" },
	{ hex: "DC143C", name: "crimson" },
	{ hex: "DC4333", name: "punch" },
	{ hex: "DCB20C", name: "galliano" },
	{ hex: "DCB4BC", name: "blossom" },
	{ hex: "DCD747", name: "wattle" },
	{ hex: "DCD9D2", name: "westar" },
	{ hex: "DCDDCC", name: "moon mist" },
	{ hex: "DCEDB4", name: "caper" },
	{ hex: "DCF0EA", name: "swans down" },
	{ hex: "DDD6D5", name: "swiss coffee" },
	{ hex: "DDF9F1", name: "white ice" },
	{ hex: "DE3163", name: "cerise red" },
	{ hex: "DE6360", name: "roman" },
	{ hex: "DEA681", name: "tumbleweed" },
	{ hex: "DEBA13", name: "gold tips" },
	{ hex: "DEC196", name: "brandy" },
	{ hex: "DECBC6", name: "wafer" },
	{ hex: "DED4A4", name: "sapling" },
	{ hex: "DED717", name: "barberry" },
	{ hex: "DEE5C0", name: "beryl green" },
	{ hex: "DEF5FF", name: "pattens blue" },
	{ hex: "DF73FF", name: "heliotrope" },
	{ hex: "DFBE6F", name: "apache" },
	{ hex: "DFCD6F", name: "chenin" },
	{ hex: "DFCFDB", name: "lola" },
	{ hex: "DFECDA", name: "willow brook" },
	{ hex: "DFFF00", name: "chartreuse yellow" },
	{ hex: "E0B0FF", name: "mauve" },
	{ hex: "E0B646", name: "anzac" },
	{ hex: "E0B974", name: "harvest gold" },
	{ hex: "E0C095", name: "calico" },
	{ hex: "E0FFFF", name: "baby blue" },
	{ hex: "E16865", name: "sunglo" },
	{ hex: "E1BC64", name: "equator" },
	{ hex: "E1C0C8", name: "pink flare" },
	{ hex: "E1E6D6", name: "periglacial blue" },
	{ hex: "E1EAD4", name: "kidnapper" },
	{ hex: "E1F6E8", name: "tara" },
	{ hex: "E25465", name: "mandy" },
	{ hex: "E2725B", name: "terracotta" },
	{ hex: "E28913", name: "golden bell" },
	{ hex: "E292C0", name: "shocking" },
	{ hex: "E29418", name: "dixie" },
	{ hex: "E29CD2", name: "light orchid" },
	{ hex: "E2D8ED", name: "snuff" },
	{ hex: "E2EBED", name: "mystic" },
	{ hex: "E2F3EC", name: "apple green" },
	{ hex: "E30B5C", name: "razzmatazz" },
	{ hex: "E32636", name: "alizarin crimson" },
	{ hex: "E34234", name: "cinnabar" },
	{ hex: "E3BEBE", name: "cavern pink" },
	{ hex: "E3F5E1", name: "peppermint" },
	{ hex: "E3F988", name: "mindaro" },
	{ hex: "E47698", name: "deep blush" },
	{ hex: "E49B0F", name: "gamboge" },
	{ hex: "E4C2D5", name: "melanie" },
	{ hex: "E4CFDE", name: "twilight" },
	{ hex: "E4D1C0", name: "bone" },
	{ hex: "E4D422", name: "sunflower" },
	{ hex: "E4D5B7", name: "grain brown" },
	{ hex: "E4D69B", name: "zombie" },
	{ hex: "E4F6E7", name: "frostee" },
	{ hex: "E4FFD1", name: "snow flurry" },
	{ hex: "E52B50", name: "amaranth" },
	{ hex: "E5841B", name: "zest" },
	{ hex: "E5CCC9", name: "dust storm" },
	{ hex: "E5D7BD", name: "stark white" },
	{ hex: "E5D8AF", name: "hampton" },
	{ hex: "E5E0E1", name: "bon jour" },
	{ hex: "E5E5E5", name: "mercury" },
	{ hex: "E5F9F6", name: "polar" },
	{ hex: "E64E03", name: "trinidad" },
	{ hex: "E6BE8A", name: "gold sand" },
	{ hex: "E6BEA5", name: "cashmere" },
	{ hex: "E6D7B9", name: "double spanish white" },
	{ hex: "E6E4D4", name: "satin linen" },
	{ hex: "E6F2EA", name: "harp" },
	{ hex: "E6F8F3", name: "off green" },
	{ hex: "E6FFE9", name: "hint of green" },
	{ hex: "E6FFFF", name: "tranquil" },
	{ hex: "E77200", name: "mango tango" },
	{ hex: "E7730A", name: "christine" },
	{ hex: "E79F8C", name: "tonys pink" },
	{ hex: "E79FC4", name: "kobi" },
	{ hex: "E7BCB4", name: "rose fog" },
	{ hex: "E7BF05", name: "corn" },
	{ hex: "E7CD8C", name: "putty" },
	{ hex: "E7ECE6", name: "gray nurse" },
	{ hex: "E7F8FF", name: "lily white" },
	{ hex: "E7FEFF", name: "bubbles" },
	{ hex: "E89928", name: "fire bush" },
	{ hex: "E8B9B3", name: "shilo" },
	{ hex: "E8E0D5", name: "pearl bush" },
	{ hex: "E8EBE0", name: "green white" },
	{ hex: "E8F1D4", name: "chrome white" },
	{ hex: "E8F2EB", name: "gin" },
	{ hex: "E8F5F2", name: "aqua squeeze" },
	{ hex: "E96E00", name: "clementine" },
	{ hex: "E97451", name: "burnt sienna" },
	{ hex: "E97C07", name: "tahiti gold" },
	{ hex: "E9CECD", name: "oyster pink" },
	{ hex: "E9D75A", name: "confetti" },
	{ hex: "E9E3E3", name: "ebb" },
	{ hex: "E9F8ED", name: "ottoman" },
	{ hex: "E9FFFD", name: "clear day" },
	{ hex: "EA88A8", name: "carissma" },
	{ hex: "EAAE69", name: "porsche" },
	{ hex: "EAB33B", name: "tulip tree" },
	{ hex: "EAC674", name: "rob roy" },
	{ hex: "EADAB8", name: "raffia" },
	{ hex: "EAE8D4", name: "white rock" },
	{ hex: "EAF6EE", name: "panache" },
	{ hex: "EAF6FF", name: "solitude" },
	{ hex: "EAF9F5", name: "aqua spring" },
	{ hex: "EAFFFE", name: "dew" },
	{ hex: "EB9373", name: "apricot" },
	{ hex: "EBC2AF", name: "zinnwaldite" },
	{ hex: "ECA927", name: "fuel yellow" },
	{ hex: "ECC54E", name: "ronchi" },
	{ hex: "ECC7EE", name: "french lilac" },
	{ hex: "ECCDB9", name: "just right" },
	{ hex: "ECE090", name: "wild rice" },
	{ hex: "ECEBBD", name: "fall green" },
	{ hex: "ECEBCE", name: "aths special" },
	{ hex: "ECF245", name: "starship" },
	{ hex: "ED0A3F", name: "red ribbon" },
	{ hex: "ED7A1C", name: "tango" },
	{ hex: "ED9121", name: "carrot orange" },
	{ hex: "ED989E", name: "sea pink" },
	{ hex: "EDB381", name: "tacao" },
	{ hex: "EDC9AF", name: "desert sand" },
	{ hex: "EDCDAB", name: "pancho" },
	{ hex: "EDDCB1", name: "chamois" },
	{ hex: "EDEA99", name: "primrose" },
	{ hex: "EDF5DD", name: "frost" },
	{ hex: "EDF5F5", name: "aqua haze" },
	{ hex: "EDF6FF", name: "zumthor" },
	{ hex: "EDF9F1", name: "narvik" },
	{ hex: "EDFC84", name: "honeysuckle" },
	{ hex: "EE82EE", name: "lavender magenta" },
	{ hex: "EEC1BE", name: "beauty bush" },
	{ hex: "EED794", name: "chalky" },
	{ hex: "EED9C4", name: "almond" },
	{ hex: "EEDC82", name: "flax" },
	{ hex: "EEDEDA", name: "bizarre" },
	{ hex: "EEE3AD", name: "double colonial white" },
	{ hex: "EEEEE8", name: "cararra" },
	{ hex: "EEEF78", name: "manz" },
	{ hex: "EEF0C8", name: "tahuna sands" },
	{ hex: "EEF0F3", name: "athens gray" },
	{ hex: "EEF3C3", name: "tusk" },
	{ hex: "EEF4DE", name: "loafer" },
	{ hex: "EEF6F7", name: "catskill white" },
	{ hex: "EEFDFF", name: "twilight blue" },
	{ hex: "EEFF9A", name: "jonquil" },
	{ hex: "EEFFE2", name: "rice flower" },
	{ hex: "EF863F", name: "jaffa" },
	{ hex: "EFEFEF", name: "gallery" },
	{ hex: "EFF2F3", name: "porcelain" },
	{ hex: "F091A9", name: "mauvelous" },
	{ hex: "F0D52D", name: "golden dream" },
	{ hex: "F0DB7D", name: "golden sand" },
	{ hex: "F0DC82", name: "buff" },
	{ hex: "F0E2EC", name: "prim" },
	{ hex: "F0E68C", name: "khaki" },
	{ hex: "F0EEFD", name: "selago" },
	{ hex: "F0EEFF", name: "titan white" },
	{ hex: "F0F8FF", name: "alice blue" },
	{ hex: "F0FCEA", name: "feta" },
	{ hex: "F18200", name: "gold drop" },
	{ hex: "F19BAB", name: "wewak" },
	{ hex: "F1E788", name: "sahara sand" },
	{ hex: "F1E9D2", name: "parchment" },
	{ hex: "F1E9FF", name: "blue chalk" },
	{ hex: "F1EEC1", name: "mint julep" },
	{ hex: "F1F1F1", name: "seashell" },
	{ hex: "F1F7F2", name: "saltpan" },
	{ hex: "F1FFAD", name: "tidal" },
	{ hex: "F1FFC8", name: "chiffon" },
	{ hex: "F2552A", name: "flamingo" },
	{ hex: "F28500", name: "tangerine" },
	{ hex: "F2C3B2", name: "mandys pink" },
	{ hex: "F2F2F2", name: "concrete" },
	{ hex: "F2FAFA", name: "black squeeze" },
	{ hex: "F34723", name: "pomegranate" },
	{ hex: "F3AD16", name: "buttercup" },
	{ hex: "F3D69D", name: "new orleans" },
	{ hex: "F3D9DF", name: "vanilla ice" },
	{ hex: "F3E7BB", name: "sidecar" },
	{ hex: "F3E9E5", name: "dawn pink" },
	{ hex: "F3EDCF", name: "wheatfield" },
	{ hex: "F3FB62", name: "canary" },
	{ hex: "F3FBD4", name: "orinoco" },
	{ hex: "F3FFD8", name: "carla" },
	{ hex: "F400A1", name: "hollywood cerise" },
	{ hex: "F4A460", name: "sandy brown" },
	{ hex: "F4C430", name: "saffron" },
	{ hex: "F4D81C", name: "ripe lemon" },
	{ hex: "F4EBD3", name: "janna" },
	{ hex: "F4F2EE", name: "pampas" },
	{ hex: "F4F4F4", name: "wild sand" },
	{ hex: "F4F8FF", name: "zircon" },
	{ hex: "F57584", name: "froly" },
	{ hex: "F5C85C", name: "cream can" },
	{ hex: "F5C999", name: "manhattan" },
	{ hex: "F5D5A0", name: "maize" },
	{ hex: "F5DEB3", name: "wheat" },
	{ hex: "F5E7A2", name: "sandwisp" },
	{ hex: "F5E7E2", name: "pot pourri" },
	{ hex: "F5E9D3", name: "albescent white" },
	{ hex: "F5EDEF", name: "soft peach" },
	{ hex: "F5F3E5", name: "ecru white" },
	{ hex: "F5F5DC", name: "beige" },
	{ hex: "F5FB3D", name: "golden fizz" },
	{ hex: "F5FFBE", name: "australian mint" },
	{ hex: "F64A8A", name: "french rose" },
	{ hex: "F653A6", name: "brilliant rose" },
	{ hex: "F6A4C9", name: "illusion" },
	{ hex: "F6F0E6", name: "merino" },
	{ hex: "F6F7F7", name: "black haze" },
	{ hex: "F6FFDC", name: "spring sun" },
	{ hex: "F7468A", name: "violet red" },
	{ hex: "F77703", name: "chilean fire" },
	{ hex: "F77FBE", name: "persian pink" },
	{ hex: "F7B668", name: "rajah" },
	{ hex: "F7C8DA", name: "azalea" },
	{ hex: "F7DBE6", name: "we peep" },
	{ hex: "F7F2E1", name: "quarter spanish white" },
	{ hex: "F7F5FA", name: "whisper" },
	{ hex: "F7FAF7", name: "snow drift" },
	{ hex: "F8B853", name: "casablanca" },
	{ hex: "F8C3DF", name: "chantilly" },
	{ hex: "F8D9E9", name: "cherub" },
	{ hex: "F8DB9D", name: "marzipan" },
	{ hex: "F8DD5C", name: "energy yellow" },
	{ hex: "F8E4BF", name: "givry" },
	{ hex: "F8F0E8", name: "white linen" },
	{ hex: "F8F4FF", name: "magnolia" },
	{ hex: "F8F6F1", name: "spring wood" },
	{ hex: "F8F7DC", name: "coconut cream" },
	{ hex: "F8F7FC", name: "white lilac" },
	{ hex: "F8F8F7", name: "desert storm" },
	{ hex: "F8F99C", name: "texas" },
	{ hex: "F8FACD", name: "corn field" },
	{ hex: "F8FDD3", name: "mimosa" },
	{ hex: "F95A61", name: "carnation" },
	{ hex: "F9BF58", name: "saffron mango" },
	{ hex: "F9E0ED", name: "carousel pink" },
	{ hex: "F9E4BC", name: "dairy cream" },
	{ hex: "F9E663", name: "portica" },
	{ hex: "F9EAF3", name: "amour" },
	{ hex: "F9F8E4", name: "rum swizzle" },
	{ hex: "F9FF8B", name: "dolly" },
	{ hex: "F9FFF6", name: "sugar cane" },
	{ hex: "FA7814", name: "ecstasy" },
	{ hex: "FA9D5A", name: "tan hide" },
	{ hex: "FAD3A2", name: "corvette" },
	{ hex: "FADFAD", name: "peach yellow" },
	{ hex: "FAE600", name: "turbo" },
	{ hex: "FAEAB9", name: "astra" },
	{ hex: "FAECCC", name: "champagne" },
	{ hex: "FAF0E6", name: "linen" },
	{ hex: "FAF3F0", name: "fantasy" },
	{ hex: "FAF7D6", name: "citrine white" },
	{ hex: "FAFAFA", name: "alabaster" },
	{ hex: "FAFDE4", name: "hint of yellow" },
	{ hex: "FAFFA4", name: "milan" },
	{ hex: "FB607F", name: "brink pink" },
	{ hex: "FB8989", name: "geraldine" },
	{ hex: "FBA0E3", name: "lavender rose" },
	{ hex: "FBA129", name: "sea buckthorn" },
	{ hex: "FBAC13", name: "sun" },
	{ hex: "FBAED2", name: "lavender pink" },
	{ hex: "FBB2A3", name: "rose bud" },
	{ hex: "FBBEDA", name: "cupid" },
	{ hex: "FBCCE7", name: "classic rose" },
	{ hex: "FBCEB1", name: "apricot peach" },
	{ hex: "FBE7B2", name: "banana mania" },
	{ hex: "FBE870", name: "marigold yellow" },
	{ hex: "FBE96C", name: "festival" },
	{ hex: "FBEA8C", name: "sweet corn" },
	{ hex: "FBEC5D", name: "candy corn" },
	{ hex: "FBF9F9", name: "hint of red" },
	{ hex: "FBFFBA", name: "shalimar" },
	{ hex: "FC0FC0", name: "shocking pink" },
	{ hex: "FC80A5", name: "tickle me pink" },
	{ hex: "FC9C1D", name: "tree poppy" },
	{ hex: "FCC01E", name: "lightning yellow" },
	{ hex: "FCD667", name: "goldenrod" },
	{ hex: "FCD917", name: "candlelight" },
	{ hex: "FCDA98", name: "cherokee" },
	{ hex: "FCF4D0", name: "double pearl lusta" },
	{ hex: "FCF4DC", name: "pearl lusta" },
	{ hex: "FCF8F7", name: "vista white" },
	{ hex: "FCFBF3", name: "bianca" },
	{ hex: "FCFEDA", name: "moon glow" },
	{ hex: "FCFFE7", name: "china ivory" },
	{ hex: "FCFFF9", name: "ceramic" },
	{ hex: "FD0E35", name: "torch red" },
	{ hex: "FD5B78", name: "wild watermelon" },
	{ hex: "FD7B33", name: "crusta" },
	{ hex: "FD7C07", name: "sorbus" },
	{ hex: "FD9FA2", name: "sweet pink" },
	{ hex: "FDD5B1", name: "light apricot" },
	{ hex: "FDD7E4", name: "pig pink" },
	{ hex: "FDE1DC", name: "cinderella" },
	{ hex: "FDE295", name: "golden glow" },
	{ hex: "FDE910", name: "lemon" },
	{ hex: "FDF5E6", name: "old lace" },
	{ hex: "FDF6D3", name: "half colonial white" },
	{ hex: "FDF7AD", name: "drover" },
	{ hex: "FDFEB8", name: "pale prim" },
	{ hex: "FDFFD5", name: "cumulus" },
	{ hex: "FE28A2", name: "persian rose" },
	{ hex: "FE4C40", name: "sunset orange" },
	{ hex: "FE6F5E", name: "bittersweet" },
	{ hex: "FE9D04", name: "california" },
	{ hex: "FEA904", name: "yellow sea" },
	{ hex: "FEBAAD", name: "melon" },
	{ hex: "FED33C", name: "bright sun" },
	{ hex: "FED85D", name: "dandelion" },
	{ hex: "FEDB8D", name: "salomie" },
	{ hex: "FEE5AC", name: "cape honey" },
	{ hex: "FEEBF3", name: "remy" },
	{ hex: "FEEFCE", name: "oasis" },
	{ hex: "FEF0EC", name: "bridesmaid" },
	{ hex: "FEF2C7", name: "beeswax" },
	{ hex: "FEF3D8", name: "bleach white" },
	{ hex: "FEF4CC", name: "pipi" },
	{ hex: "FEF4DB", name: "half spanish white" },
	{ hex: "FEF4F8", name: "wisp pink" },
	{ hex: "FEF5F1", name: "provincial pink" },
	{ hex: "FEF7DE", name: "half dutch white" },
	{ hex: "FEF8E2", name: "solitaire" },
	{ hex: "FEF8FF", name: "white pointer" },
	{ hex: "FEF9E3", name: "off yellow" },
	{ hex: "FEFCED", name: "orange white" },
	{ hex: "FF0000", name: "pure red", aliases: ["red"] },
	{ hex: "FF007F", name: "rose" },
	{ hex: "FF00CC", name: "purple pizzazz" },
	{ hex: "FF00FF", name: "magenta", aliases: ["fuchsia"] },
	{ hex: "FF2400", name: "scarlet" },
	{ hex: "FF3399", name: "wild strawberry" },
	{ hex: "FF33CC", name: "razzle dazzle rose" },
	{ hex: "FF355E", name: "radical red" },
	{ hex: "FF3F34", name: "red orange" },
	{ hex: "FF4040", name: "coral red" },
	{ hex: "FF4D00", name: "vermilion" },
	{ hex: "FF4F00", name: "international orange" },
	{ hex: "FF6037", name: "outrageous orange" },
	{ hex: "FF6600", name: "blaze orange" },
	{ hex: "FF66FF", name: "pink flamingo" },
	{ hex: "FF681F", name: "orange" },
	{ hex: "FF69B4", name: "hot pink" },
	{ hex: "FF6B53", name: "persimmon" },
	{ hex: "FF6FFF", name: "blush pink" },
	{ hex: "FF7034", name: "burning orange" },
	{ hex: "FF7518", name: "pumpkin" },
	{ hex: "FF7D07", name: "flamenco" },
	{ hex: "FF7F00", name: "flush orange" },
	{ hex: "FF7F50", name: "coral" },
	{ hex: "FF8C69", name: "salmon" },
	{ hex: "FF9000", name: "pizazz" },
	{ hex: "FF910F", name: "west side" },
	{ hex: "FF91A4", name: "pink salmon" },
	{ hex: "FF9933", name: "neon carrot" },
	{ hex: "FF9966", name: "atomic tangerine" },
	{ hex: "FF9980", name: "vivid tangerine" },
	{ hex: "FF9E2C", name: "sunshade" },
	{ hex: "FFA000", name: "orange peel" },
	{ hex: "FFA194", name: "mona lisa" },
	{ hex: "FFA500", name: "web orange" },
	{ hex: "FFA6C9", name: "carnation pink" },
	{ hex: "FFAB81", name: "hit pink" },
	{ hex: "FFAE42", name: "yellow orange" },
	{ hex: "FFB0AC", name: "cornflower lilac" },
	{ hex: "FFB1B3", name: "sundown" },
	{ hex: "FFB31F", name: "my sin" },
	{ hex: "FFB555", name: "texas rose" },
	{ hex: "FFB7D5", name: "cotton candy" },
	{ hex: "FFB97B", name: "macaroni and cheese" },
	{ hex: "FFBA00", name: "selective yellow" },
	{ hex: "FFBD5F", name: "koromiko" },
	{ hex: "FFBF00", name: "amber" },
	{ hex: "FFC0A8", name: "wax flower" },
	{ hex: "FFC0CB", name: "pink" },
	{ hex: "FFC3C0", name: "your pink" },
	{ hex: "FFC901", name: "supernova" },
	{ hex: "FFCBA4", name: "flesh" },
	{ hex: "FFCC33", name: "sunglow" },
	{ hex: "FFCC5C", name: "golden tainoi" },
	{ hex: "FFCC99", name: "peach orange" },
	{ hex: "FFCD8C", name: "chardonnay" },
	{ hex: "FFD1DC", name: "pastel pink" },
	{ hex: "FFD2B7", name: "romantic" },
	{ hex: "FFD38C", name: "grandis" },
	{ hex: "FFD700", name: "gold" },
	{ hex: "FFD800", name: "school bus yellow" },
	{ hex: "FFD8D9", name: "cosmos" },
	{ hex: "FFDB58", name: "mustard" },
	{ hex: "FFDCD6", name: "peach schnapps" },
	{ hex: "FFDDAF", name: "caramel" },
	{ hex: "FFDDCD", name: "tuft bush" },
	{ hex: "FFDDCF", name: "watusi" },
	{ hex: "FFDDF4", name: "pink lace" },
	{ hex: "FFDEAD", name: "navajo white" },
	{ hex: "FFDEB3", name: "frangipani" },
	{ hex: "FFE1DF", name: "pippin" },
	{ hex: "FFE1F2", name: "pale rose" },
	{ hex: "FFE2C5", name: "negroni" },
	{ hex: "FFE5A0", name: "cream brulee" },
	{ hex: "FFE5B4", name: "peach" },
	{ hex: "FFE6C7", name: "tequila" },
	{ hex: "FFE772", name: "kournikova" },
	{ hex: "FFEAC8", name: "sandy beach" },
	{ hex: "FFEAD4", name: "karry" },
	{ hex: "FFEC13", name: "broom" },
	{ hex: "FFEDBC", name: "colonial white" },
	{ hex: "FFEED8", name: "derby" },
	{ hex: "FFEFA1", name: "vis vis" },
	{ hex: "FFEFC1", name: "egg white" },
	{ hex: "FFEFD5", name: "papaya whip" },
	{ hex: "FFEFEC", name: "fair pink" },
	{ hex: "FFF0DB", name: "peach cream" },
	{ hex: "FFF0F5", name: "lavender blush" },
	{ hex: "FFF14F", name: "gorse" },
	{ hex: "FFF1B5", name: "buttermilk" },
	{ hex: "FFF1D8", name: "pink lady" },
	{ hex: "FFF1EE", name: "forget me not" },
	{ hex: "FFF1F9", name: "tutu" },
	{ hex: "FFF39D", name: "picasso" },
	{ hex: "FFF3F1", name: "chardon" },
	{ hex: "FFF46E", name: "paris daisy" },
	{ hex: "FFF4CE", name: "barley white" },
	{ hex: "FFF4DD", name: "egg sour" },
	{ hex: "FFF4E0", name: "sazerac" },
	{ hex: "FFF4E8", name: "serenade" },
	{ hex: "FFF4F3", name: "chablis" },
	{ hex: "FFF5EE", name: "seashell peach" },
	{ hex: "FFF5F3", name: "sauvignon" },
	{ hex: "FFF6D4", name: "milk punch" },
	{ hex: "FFF6DF", name: "varden" },
	{ hex: "FFF6F5", name: "rose white" },
	{ hex: "FFF8D1", name: "baja white" },
	{ hex: "FFF9E2", name: "gin fizz" },
	{ hex: "FFF9E6", name: "early dawn" },
	{ hex: "FFFACD", name: "lemon chiffon" },
	{ hex: "FFFAF4", name: "bridal heath" },
	{ hex: "FFFBDC", name: "scotch mist" },
	{ hex: "FFFBF9", name: "soapstone" },
	{ hex: "FFFC99", name: "witch haze" },
	{ hex: "FFFCEA", name: "buttery white" },
	{ hex: "FFFCEE", name: "island spice" },
	{ hex: "FFFDD0", name: "cream" },
	{ hex: "FFFDE6", name: "chilean heath" },
	{ hex: "FFFDE8", name: "travertine" },
	{ hex: "FFFDF3", name: "orchid white" },
	{ hex: "FFFDF4", name: "quarter pearl lusta" },
	{ hex: "FFFEE1", name: "half and half" },
	{ hex: "FFFEEC", name: "apricot white" },
	{ hex: "FFFEF0", name: "rice cake" },
	{ hex: "FFFEF6", name: "black white" },
	{ hex: "FFFEFD", name: "romance" },
	{ hex: "FFFF00", name: "extreme yellow", aliases: ["yellow"] },
	{ hex: "FFFF66", name: "laser lemon" },
	{ hex: "FFFF99", name: "pale canary" },
	{ hex: "FFFFB4", name: "portafino" },
	{ hex: "FFFFF0", name: "ivory" },
	{ hex: "FFFFFF", name: "pure white", aliases: ["white"] },
];
