import { NamedColourRaw } from "./colour_names.js";

export const namedColours: NamedColourRaw[] = [
	{
		hex: "FFCC4D",
		name: "smiley yellow",
		aliases: ["flame yellow", "light moon crater yellow"],
	},
	{
		hex: "FFAC33",
		name: "sun orange",
		aliases: ["shaded smiley orange", "sunflower orange", "square orange"],
	},
	{
		hex: "664500",
		name: "smiley feature brown",
		aliases: ["cowboy hat brown"],
	},
	{ hex: "FFDC5D", name: "skin yellow" },
	{ hex: "EF9645", name: "skin shade peach" },
	{ hex: "F7DECE", name: "skin tone 1 pink" },
	{ hex: "E0AA94", name: "shaded skin tone 1 pink" },
	{ hex: "F3D2A2", name: "skin tone 2 beige" },
	{ hex: "D2A077", name: "shaded skin tone 2 beige" },
	{ hex: "D4AB88", name: "skin tone 3 tan" },
	{ hex: "B78B60", name: "shaded skin tone 3 tan" },
	{ hex: "AF7E57", name: "skin tone 4 light brown" },
	{ hex: "90603E", name: "shaded skin tone 4 light brown" },
	{ hex: "7C533E", name: "skin tone 5 dark brown" },
	{ hex: "583529", name: "shaded skin tone 5 dark brown" },
	{ hex: "5DADEC", name: "sweat drop blue" },
	{ hex: "55ACEE", name: "water blue", aliases: ["square blue"] },
	{ hex: "744EAA", name: "eggplant purple" },
	{ hex: "A6D388", name: "light plant green" },
	{
		hex: "77B255",
		name: "plant green",
		aliases: ["dragon green, nauseated green"],
	},
	{
		hex: "5C913B",
		name: "shaded plant green",
		aliases: ["shaded dragon green"],
	},
	{
		hex: "3E721D",
		name: "plant feature green",
		aliases: ["dragon feature green"],
	},
	{ hex: "662113", name: "tree trunk brown" },
	{ hex: "D99E82", name: "plant tan" },
	{ hex: "C1694F", name: "shaded plant tan", aliases: ["square brown"] },
	{ hex: "F5F8FA", name: "eyes white" },
	{ hex: "FF886C", name: "peach" },
	{ hex: "F4900C", name: "flame orange", aliases: ["smiley hand orange #2"] },
	{ hex: "DD2E44", name: "heart red", aliases: ["shaded peach", "square red"] },
	{ hex: "DA2F47", name: "rage red" },
	{ hex: "50A5E6", name: "cold blue" },
	{ hex: "BBDDF5", name: "icicle blue" },
	{ hex: "1C6399", name: "cold feature blue" },
	{ hex: "E8596E", name: "tongue pink" },
	{ hex: "DD2F45", name: "shaded tongue pink" },
	{ hex: "BF6952", name: "poop brown" },
	{ hex: "FF7892", name: "blush pink" },
	{ hex: "F19020", name: "smiley hand orange" },
	{ hex: "77AF57", name: "puke green" },
	{ hex: "5D8F3F", name: "shaded puke green" },
	{ hex: "825D0E", name: "cowbow hat brown #2" },
	{ hex: "66757F", name: "spy grey", aliases: ["dark moon grey"] },
	{ hex: "5B6876", name: "dark moon crater grey" },
	{ hex: "FFD983", name: "light moon yellow" },
	{
		hex: "292F33",
		name: "sunglasses grey",
		aliases: ["skull feature grey", "moon feature grey"],
	},
	{ hex: "AA8DD8", name: "imp lilac" },
	{ hex: "553986", name: "imp feature purple" },
	{ hex: "CCD6DD", name: "skull grey" },
	{ hex: "AAB8C2", name: "shaded skull grey" },
	{ hex: "E1E8ED", name: "ghost white", aliases: ["white hair white"] },
	{ hex: "9AAAB4", name: "ghost eye white" },
	{ hex: "3B88C3", name: "button blue" },
	{ hex: "226699", name: "sign blue" },
	{ hex: "F4ABBA", name: "flower pink" },
	{ hex: "EA596E", name: "flower accent pink", aliases: ["overheated red"] },
	{ hex: "732700", name: "sunflower seed brown" },
	{ hex: "BE1931", name: "rose red" },
	{ hex: "A0041E", name: "shaded rose red" },
	{ hex: "E95F28", name: "orange hair orange" },
	{ hex: "FFE51E", name: "blond hair yellow" },
	{ hex: "808285", name: "grey hair grey" },
	{ hex: "6D6E71", name: "shaded grey hair grey" },
	{ hex: "4289C1", name: "male clothing blue" },
	{ hex: "9268CA", name: "female clothing purple" },
	{ hex: "FA743E", name: "neutral clothing orange" },
	{ hex: "AA8ED6", name: "square purple" },
	{ hex: "78B159", name: "square green" },
	{ hex: "FDCB58", name: "square yellow" },
	{ hex: "31373D", name: "square black" },
	{ hex: "E6E7E8", name: "square white" },
	{ hex: "9266CC", name: "star sign purple" },
	{ hex: "BDDDF4", name: "chilled blue" },
	{ hex: "BB1A34", name: "100 red" },
	{ hex: "226699", name: "head silhouette blue" },
];

/* 
,
	{rgb: "", name: ""}
*/
