import { NamedColourRaw } from "./colour_names.js";

export const namedColours: NamedColourRaw[] = [
	{ hex: "FFFFFF", name: "pure white", aliases: ["white"] },
	{ hex: "D3D3D3", name: "light grey", aliases: ["light gray"] },
	{ hex: "C0C0C0", name: "silver" },
	{ hex: "808080", name: "sRGB grey", aliases: ["sRGB gray"] },
	{
		hex: "777777",
		name: "CIELAB grey",
		aliases: ["CIELAB gray", "grey", "gray"],
	},
	{ hex: "343434", name: "jet" },
	{ hex: "000000", name: "pure black", aliases: ["black"] },
	{ hex: "FF0000", name: "pure red", aliases: ["red"] },
	{ hex: "00FF00", name: "bright green" },
	{ hex: "0000FF", name: "pure blue", aliases: ["blue"] },
	{ hex: "FFFF00", name: "extreme yellow", aliases: ["yellow"] },
	{ hex: "FF00FF", name: "magenta", aliases: ["fuchsia"] },
	{ hex: "00FFFF", name: "cyan", aliases: ["aqua"] },
	{ hex: "FFA500", name: "orange" },
	{ hex: "800000", name: "maroon" },
	{ hex: "008000", name: "green" },
	{ hex: "000080", name: "navy" },
	{ hex: "808000", name: "olive" },
	{ hex: "800080", name: "purple" },
	{ hex: "008080", name: "teal" },
	{ hex: "FFC0CB", name: "pink" },
	{ hex: "FF8C69", name: "salmon" },
	{ hex: "FF7F50", name: "coral" },
	{ hex: "7FFFD4", name: "aquamarine" },
	{ hex: "CC7722", name: "ochre" },
	{ hex: "228B22", name: "forest green" },
	{ hex: "708090", name: "slate grey", aliases: ["slate gray"] },
	{ hex: "36454F", name: "charcoal" },
	{ hex: "800020", name: "burgundy", aliases: ["bordeaux"] },
	{ hex: "E2725B", name: "terracotta" },
	{ hex: "B7410E", name: "rust" },
	{ hex: "614051", name: "aubergine", aliases: ["eggplant"] },
	{ hex: "F5F5DC", name: "beige" },
	{ hex: "FFE5B4", name: "peach" },
	{ hex: "D2B48C", name: "tan" },
	{ hex: "C8A2C8", name: "lilac" },
	{ hex: "0047AB", name: "cobalt" },
	{ hex: "843179", name: "plum" },
];

export default namedColours;
