import { addCommand, CommandFunction } from "../commands.js";

const cFancyText: CommandFunction = (cCall) => {
	if (!cCall.argstring) return cCall.replyUsage();

	const style = cCall.command;
	const substitutionMap = substitutionMaps.get(style);
	if (!substitutionMap) throw new Error("Substitution map for style was somehow missing");
	const output = substitute(cCall.argstring, substitutionMap);
	cCall.reply(output);
};

const substitute = (message: string, substitutionMap: Map<string, string>): string => {
	let output = "";
	const charArray = [...message];
	for (const character of charArray) {
		output += substitutionMap.get(character) ?? character;
	}
	return output;
};

const charArrays = {
	/** a-zA-Z0-9 */
	alphanumerical: [
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
	],
	/** Bold style Unicode characters */
	bold: [
		"𝐚",
		"𝐛",
		"𝐜",
		"𝐝",
		"𝐞",
		"𝐟",
		"𝐠",
		"𝐡",
		"𝐢",
		"𝐣",
		"𝐤",
		"𝐥",
		"𝐦",
		"𝐧",
		"𝐨",
		"𝐩",
		"𝐪",
		"𝐫",
		"𝐬",
		"𝐭",
		"𝐮",
		"𝐯",
		"𝐰",
		"𝐱",
		"𝐲",
		"𝐳",
		"𝐀",
		"𝐁",
		"𝐂",
		"𝐃",
		"𝐄",
		"𝐅",
		"𝐆",
		"𝐇",
		"𝐈",
		"𝐉",
		"𝐊",
		"𝐋",
		"𝐌",
		"𝐍",
		"𝐎",
		"𝐏",
		"𝐐",
		"𝐑",
		"𝐒",
		"𝐓",
		"𝐔",
		"𝐕",
		"𝐖",
		"𝐗",
		"𝐘",
		"𝐙",
		"𝟎",
		"𝟏",
		"𝟐",
		"𝟑",
		"𝟒",
		"𝟓",
		"𝟔",
		"𝟕",
		"𝟖",
		"𝟗",
	],
	/** Double-struck style Unicode characters */
	doublestruck: [
		"𝕒",
		"𝕓",
		"𝕔",
		"𝕕",
		"𝕖",
		"𝕗",
		"𝕘",
		"𝕙",
		"𝕚",
		"𝕛",
		"𝕜",
		"𝕝",
		"𝕞",
		"𝕟",
		"𝕠",
		"𝕡",
		"𝕢",
		"𝕣",
		"𝕤",
		"𝕥",
		"𝕦",
		"𝕧",
		"𝕨",
		"𝕩",
		"𝕪",
		"𝕫",
		"𝔸",
		"𝔹",
		"ℂ",
		"𝔻",
		"𝔼",
		"𝔽",
		"𝔾",
		"ℍ",
		"𝕀",
		"𝕁",
		"𝕂",
		"𝕃",
		"𝕄",
		"ℕ",
		"𝕆",
		"ℙ",
		"ℚ",
		"ℝ",
		"𝕊",
		"𝕋",
		"𝕌",
		"𝕍",
		"𝕎",
		"𝕏",
		"𝕐",
		"ℤ",
		"𝟘",
		"𝟙",
		"𝟚",
		"𝟛",
		"𝟜",
		"𝟝",
		"𝟞",
		"𝟟",
		"𝟠",
		"𝟡",
	],
	/** Superscript characters */
	superscript: [
		"ᵃ",
		"ᵇ",
		"ᶜ",
		"ᵈ",
		"ᵉ",
		"ᶠ",
		"ᵍ",
		"ʰ",
		"ᶦ",
		"ʲ",
		"ᵏ",
		"ᶫ",
		"ᵐ",
		"ᶰ",
		"ᵒ",
		"ᵖ",
		"ᑫ",
		"ʳ",
		"ˢ",
		"ᵗ",
		"ᵘ",
		"ᵛ",
		"ʷ",
		"ˣ",
		"ʸ",
		"ᶻ",
		"ᴬ",
		"ᴮ",
		"ᶜ",
		"ᴰ",
		"ᴱ",
		"ᶠ",
		"ᴳ",
		"ᴴ",
		"ᴵ",
		"ᴶ",
		"ᴷ",
		"ᴸ",
		"ᴹ",
		"ᴺ",
		"ᴼ",
		"ᴾ",
		"ᑫ",
		"ᴿ",
		"ˢ",
		"ᵀ",
		"ᵁ",
		"ⱽ",
		"ᵂ",
		"ˣ",
		"ʸ",
		"ᶻ",
		"⁰",
		"¹",
		"²",
		"³",
		"⁴",
		"⁵",
		"⁶",
		"⁷",
		"⁸",
		"⁹",
	],

	/** a-zA-Z */
	alphabetical: [
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
	],
	/** Script (hand-written) style Unicode characters */
	script: [
		"𝓪",
		"𝓫",
		"𝓬",
		"𝓭",
		"𝓮",
		"𝓯",
		"𝓰",
		"𝓱",
		"𝓲",
		"𝓳",
		"𝓴",
		"𝓵",
		"𝓶",
		"𝓷",
		"𝓸",
		"𝓹",
		"𝓺",
		"𝓻",
		"𝓼",
		"𝓽",
		"𝓾",
		"𝓿",
		"𝔀",
		"𝔁",
		"𝔂",
		"𝔃",
		"𝓐",
		"𝓑",
		"𝓒",
		"𝓓",
		"𝓔",
		"𝓕",
		"𝓖",
		"𝓗",
		"𝓘",
		"𝓙",
		"𝓚",
		"𝓛",
		"𝓜",
		"𝓝",
		"𝓞",
		"𝓟",
		"𝓠",
		"𝓡",
		"𝓢",
		"𝓣",
		"𝓤",
		"𝓥",
		"𝓦",
		"𝓧",
		"𝓨",
		"𝓩",
	],
	/** Fraktur style Unicode characters */
	fraktur: [
		"𝖆",
		"𝖇",
		"𝖈",
		"𝖉",
		"𝖊",
		"𝖋",
		"𝖌",
		"𝖍",
		"𝖎",
		"𝖏",
		"𝖐",
		"𝖑",
		"𝖒",
		"𝖓",
		"𝖔",
		"𝖕",
		"𝖖",
		"𝖗",
		"𝖘",
		"𝖙",
		"𝖚",
		"𝖛",
		"𝖜",
		"𝖝",
		"𝖞",
		"𝖟",
		"𝕬",
		"𝕭",
		"𝕮",
		"𝕯",
		"𝕰",
		"𝕱",
		"𝕲",
		"𝕳",
		"𝕴",
		"𝕵",
		"𝕶",
		"𝕷",
		"𝕸",
		"𝕹",
		"𝕺",
		"𝕻",
		"𝕼",
		"𝕽",
		"𝕾",
		"𝕿",
		"𝖀",
		"𝖁",
		"𝖂",
		"𝖃",
		"𝖄",
		"𝖅",
	],
	/** a-zA-Z except displaced by 13 characters */
	rot13: [
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
	],

	/** a-z */
	lowercase: [
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
	],
	/** Smallcaps style Unicode characters */
	smallcaps: [
		"ᴀ",
		"ʙ",
		"ᴄ",
		"ᴅ",
		"ᴇ",
		"ғ",
		"ɢ",
		"ʜ",
		"ɪ",
		"ᴊ",
		"ᴋ",
		"ʟ",
		"ᴍ",
		"ɴ",
		"ᴏ",
		"ᴘ",
		"ǫ",
		"ʀ",
		"s",
		"ᴛ",
		"ᴜ",
		"ᴠ",
		"ᴡ",
		"x",
		"ʏ",
		"ᴢ",
	],

	/** A-Z0-9 */
	uppercaseAndNumbers: [
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
	],
	/** Regional indicators and keycap number emojis */
	emojis: [
		"🇦­",
		"🇧­",
		"🇨­",
		"🇩­",
		"🇪­",
		"🇫­",
		"🇬­",
		"🇭­",
		"🇮­",
		"🇯­",
		"🇰­",
		"🇱­",
		"🇲­",
		"🇳­",
		"🇴­",
		"🇵­",
		"🇶­",
		"🇷­",
		"🇸­",
		"🇹­",
		"🇺­",
		"🇻­",
		"🇼­",
		"🇽­",
		"🇾­",
		"🇿­",
		"0️⃣",
		"1️⃣",
		"2️⃣",
		"3️⃣",
		"4️⃣",
		"5️⃣",
		"6️⃣",
		"7️⃣",
		"8️⃣",
		"9️⃣",
	],

	/** a-zA-Z and some punctuation */
	brailleSource: [
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
		",",
		";",
		":",
		".",
		"?",
		"!",
		"‘",
		"“",
		"“",
		"”",
		"‘",
		"’",
		"(",
		")",
		"/",
		"\\",
		"–",
		"–",
		"—",
	],
	/** Braille characters. The mapping is not very correct. Real braille is slightly more complex. */
	braille: [
		"⠁",
		"⠃",
		"⠉",
		"⠙",
		"⠑",
		"⠋",
		"⠛",
		"⠓",
		"⠊",
		"⠚",
		"⠅",
		"⠇",
		"⠍",
		"⠝",
		"⠕",
		"⠏",
		"⠟",
		"⠗",
		"⠎",
		"⠞",
		"⠥",
		"⠧",
		"⠺",
		"⠭",
		"⠽",
		"⠵",
		"⠁",
		"⠃",
		"⠉",
		"⠙",
		"⠑",
		"⠋",
		"⠛",
		"⠓",
		"⠊",
		"⠚",
		"⠅",
		"⠇",
		"⠍",
		"⠝",
		"⠕",
		"⠏",
		"⠟",
		"⠗",
		"⠎",
		"⠞",
		"⠥",
		"⠧",
		"⠺",
		"⠭",
		"⠽",
		"⠵",
		"⠂",
		"⠆",
		"⠒",
		"⠲",
		"⠦",
		"⠖",
		"⠄",
		"⠄⠶",
		"⠘⠦",
		"⠘⠴",
		"⠄⠦",
		"⠄⠴",
		"⠐⠣",
		"⠐⠜",
		"⠸⠌",
		"⠸⠡",
		"⠤",
		"⠠⠤",
		"⠐⠠⠤",
	],
};

const charArrayPairings: Record<string, [string[], string[]]> = {
	bold: [charArrays.alphanumerical, charArrays.bold],
	doublestruck: [charArrays.alphanumerical, charArrays.doublestruck],
	superscript: [charArrays.alphanumerical, charArrays.superscript],
	script: [charArrays.alphabetical, charArrays.script],
	fraktur: [charArrays.alphabetical, charArrays.fraktur],
	rot13: [charArrays.alphabetical, charArrays.rot13],
	smallcaps: [charArrays.lowercase, charArrays.smallcaps],
	emojis: [charArrays.uppercaseAndNumbers, charArrays.emojis],
	braille: [charArrays.brailleSource, charArrays.braille],
};

const substitutionMaps: Map<string, Map<string, string>> = new Map();
for (const [key, [source, target]] of Object.entries(charArrayPairings) as Entries<
	typeof charArrayPairings
>) {
	if (source.length !== target.length)
		throw new Error("Mismatched length on substitution source and target arrays");
	const substitutionMap: Map<string, string> = new Map();
	substitutionMaps.set(key, substitutionMap);
	for (let i = 0; i < target.length; i++) {
		substitutionMap.set(source[i]!, target[i]!);
	}
}

const category = "fancytext";
addCommand({
	name: "bold",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces text with bold Unicode characters, 𝐥𝐢𝐤𝐞 𝐭𝐡𝐞𝐬𝐞.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "script",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces text with script (hand-written style) Unicode characters, 𝓵𝓲𝓴𝓮 𝓽𝓱𝓮𝓼𝓮.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "doublestruck",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces text with double-struck Unicode characters, 𝕝𝕚𝕜𝕖 𝕥𝕙𝕖𝕤𝕖.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "fraktur",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces text with Fraktur Unicode characters, 𝖑𝖎𝖐𝖊 𝖙𝖍𝖊𝖘𝖊.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "smallcaps",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces lower-case text with smallcaps Unicode characters, ʟɪᴋᴇ ᴛʜᴇsᴇ.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "superscript",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Replaces text with superscript Unicode characters, ᶫᶦᵏᵉ ᵗʰᵉˢᵉ.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "emojis",
	run: cFancyText,
	category,
	usage: "<text>",
	description:
		"Replaces upper-case text and numbers with regional indicator and keycap Unicode emoji characters, 🇱­🇮­🇰­🇪­ 🇹­🇭­🇪­🇸­🇪.",
	heat: { perChar: 0.04 },
});
addCommand({
	name: "rot13",
	run: cFancyText,
	category,
	usage: "<text>",
	description: "Applies (or reverts) rot 13 encryption, yvxr guvf.",
	heat: { perChar: 0.02 },
});
addCommand({
	name: "braille",
	run: cFancyText,
	category,
	usage: "<text>",
	description:
		"Replaces text with braille Unicode characters, ⠇⠊⠅⠑ ⠞⠓⠑⠎⠑. It is not very correct.",
	heat: { perChar: 0.02 },
});
